幕，在大会一年一度的“技术卓越奖”评选中，[$华为云#云原生*]国产原生分布式[$数据库#数据库*][$GaussDB#数据库*]以卓越表现喜获佳绩，荣膺“2022年度技术卓越奖”。第13届中国[$数据库#数据库*]技术大会由IT168联合旗下ITPUB、ChinaUnix两大技术社区主办，历经多年积累，已成为[$数据库#数据库*]领域的顶级盛会和技术风向标。本次“技术卓越奖”的奖项由行业CIO/CTO大咖、...
https://bbs.huaweicloud.com/blogs/388484
--------------------------------------------------
华为云[@GaussDB#数据库*](for [$MySQL#数据库*])通过中国信通院“可信[$数据库#数据库*]”评测
近日，中国信息通信研究院（简称“中国信通院”）公布了第十五批“可信[$数据库#数据库*]”评测结果。[$华为云#云原生*][$GaussDB#数据库*](for [$MySQL#数据库*])凭借过硬的技术实力顺利通过“HTAP[$数据库#数据库*]基础能力”评测。“可信[$数据库#数据库*]"系列评估评测是中国信通院自2015年推出的权威评估评测体系，覆盖范围包括[$数据库#数据库*]产品及周边工具、[$数据库#数据库*]服务商和应用侧等。本次评审会专家由来自中国信通院、中国农业银行、邮储银行、光大银行、华夏银行、中...
https://bbs.huaweicloud.com/blogs/388483
--------------------------------------------------
[$华为云#云原生*][$数据库#数据库*]2022年度盘点
[$GaussDB#数据库*] 数据库
https://bbs.huaweicloud.com/blogs/388482
--------------------------------------------------
数字化时代，校园生活还可以这样过
随着信息技术的发展，移动校园APP走入万千高校，不仅为广大师生提供了高效便捷的校园服务，也为校园生活增添了更多丰富性和活力。江苏金智教育信息股份有限公司（简称金智教育）是国内领先的高等教育信息化服务提供商，旗下出品的新一代移动校园产品“今日校园”和提供学生管理与服务，赋能辅导员队伍数智化的“辅导猫”两款热门应用服务，为广大高校师生提供了贴心的服务，帮助高校以数字化、智能化驱动人才培养及校务治...
https://bbs.huaweicloud.com/blogs/388436
--------------------------------------------------
利用[$图数据库#数据库*]研究 COVID-19 论文数据集
 利用[$图数据库#数据库*]研究 COVID-19 论文数据集COVID-19 大流行的形势依然很严峻，为应对 COVID-19 的传播及其对我们的影响，[$AI#人工智能*]2等提供了一份 COVID-19 开放研究数据集(CORD-19)。CORD-19 数据集是关于冠状病毒的文献集，提供了超过50万篇学术论文的相关信息。我们研究了这份数据集，并用[$图数据库#数据库*]去组织和挖掘这份数据集蕴含的信息。针对 CORD-19,我们设计...
https://bbs.huaweicloud.com/blogs/387812
--------------------------------------------------
[$DB#数据库*]A想升职加薪吗？[$华为云#云原生*][$GaussDB#数据库*](DWS)开发者认证了解一下
[$数据仓库#数据库*]工作级开发者认证课程，帮助开发者掌握开发需求分析、应用开发构建、应调测，在线随时随地学习，实验练习与理论考试双重检测，完成实验考试即可获得证书，证书三年有效。
https://bbs.huaweicloud.com/blogs/387758
--------------------------------------------------
【重磅盘点】开发者必读！DTT技术公开课2022干货大合集，华为专家团队倾力打造
开发者必读！DTT技术公开课干货大合集来了，愿开发者们在新的一年在技术上实现新突破。
https://bbs.huaweicloud.com/blogs/387382
--------------------------------------------------
[@MyBatis#数据库*]详解 - sqlSession执行流程
《第四十八篇 动态的解析配置》
https://bbs.huaweicloud.com/blogs/387075
--------------------------------------------------
探秘 · 云新知丨[$华为云#云原生*]解锁[$云原生#云原生*][$数据库#数据库*]发展新动能
伴随数字化转型步入“深水区”，企业的业务需求迭代迅速，数据量和并发访问量呈指数级增长，传统关系型[$数据库#数据库*]在海量[$数据存储#数据库*]和迁移、大规模的数据吞吐量和并发访问业务场景中越来越捉襟见肘。在数字化时代，[$云原生#云原生*][$数据库#数据库*]应运而生，并发挥着越来越重要的作用。
https://bbs.huaweicloud.com/blogs/386689
--------------------------------------------------
[$openGemini#数据库*] v0.2.0版本正式发布 ｜ 5大特性全面增强
[$openGemini#数据库*]是[$华为云#云原生*]面向物联网和运维监控场景开源的一款[$云原生#云原生*]分布式时序[$数据库#数据库*]，兼容Influx[$DB#数据库*] API，具有高性能、高并发、高扩展等特点。
https://bbs.huaweicloud.com/blogs/386645
--------------------------------------------------
聚焦技术，锐意创新，[$GaussDB#数据库*]给世界一个更优选择
今天，以“数据智能，价值创新”为主题的第13届中国[$数据库#数据库*]技术大会（DTCC2022）在线上顺利举行，会上集合了数百位行业专家，共同交流当前[$数据库#数据库*]行业的技术发展和应用实践。在大会主会场，[$华为云#云原生*][$数据库#数据库*]服务产品部总经理苏光牛分享了当前[$数据库#数据库*]行业的前沿趋势，并带来[$华为云#云原生*][$GaussDB#数据库*]的技术创新和最新实践成果。分布式、[$云原生#云原生*]、国产化是主要趋势苏光牛表示，分布式、[$云原生#云原生*]、国产化是当前[$数据库#数据库*]发展的主要趋势...
https://bbs.huaweicloud.com/blogs/386556
--------------------------------------------------
全球银行最大分布式核心系统全面上线，邮储银行做到了！
2022年4月，中国邮政储蓄银行（以下简称邮储银行）新一代个人业务分布式核心系统全面投产上线。该系统是首个由大型银行同时采用企业级业务建模和分布式微服务架构打造的个人业务分布式核心系统，基于[$华为云#云原生*]Stack和华为高斯[$数据库#数据库*]构建，是中国银行业金融科技关键技术可控的重大实践。近年来，国家陆续出台金融科技相关政策，提出创新驱动发展战略，强调以新一代信息和网络技术为支撑，拓展互联网金融，促进技术创新...
https://bbs.huaweicloud.com/blogs/386480
--------------------------------------------------
[$华为云#云原生*]ROMA集成关键技术-增量数据集成技术
本文将详解ROMA集成关键技术-增量数据集成技术，正文约3870字，阅读可能需要8-10分钟 。
https://bbs.huaweicloud.com/blogs/385763
--------------------------------------------------
糟糕，[@数据库#数据库*]异常不可用怎么办？
在线等，挺急的
https://bbs.huaweicloud.com/blogs/385672
--------------------------------------------------
初级体验任务：10分钟快速入门RDS
第一步（已完成可忽略）：注册/登录[$华为云#云原生*]，完成实名认证点击 用户登录—[$华为云#云原生*] 登录华为账号，若无账号可用手机号快速注册点击前往 账号中心-实名认证 手机扫码快速完成个人认证第二步：点击报名[$华为云#云原生*]HCSD开发者认证冬令营（已完成可忽略）第三步：完成初级体验任务：10分钟快速入门RDS您将会学到什么《10分钟快速入门RDS》沙箱实验，带你快速了解[$华为云#云原生*][$数据库#数据库*]RDS，可掌握：1. 购买RDS My...
https://bbs.huaweicloud.com/blogs/385443
--------------------------------------------------
【云小课】EI第53课 快使用J[$DB#数据库*]C连接[$GaussDB#数据库*](DWS)，来一起玩转[$数据库#数据库*]~
[$GaussDB#数据库*](DWS)支持在Linux或Windows环境下使用J[$DB#数据库*]C应用程序连接[$数据库#数据库*]。可在[$华为云#云原生*]平台环境的弹性[$云服务#云原生*]器中，或者互联网环境中连接。
https://bbs.huaweicloud.com/blogs/385141
--------------------------------------------------
[$GaussDB#数据库*]（DWS）之数据对象及相互关系总结
为实现不同的功能，[$GaussDB#数据库*]（DWS）提供了不同的数据对象类型，包括索引、行存表、列存表及其辅助表等。这些数据对象在特定的条件下实现不同的功能，为[$数据库#数据库*]的快速高效提供了保证，本文对部分数据对象进行介绍。
https://bbs.huaweicloud.com/blogs/385071
--------------------------------------------------
其疾如风，[$GaussDB#数据库*]（DWS）增量备份核心设计
增量备份只备份基于上一个备份集到当前阶段的数据变化文件，相比于全量备份所用的时间更少，能够节约大量的空间资源，因此一直是客户的常规备份手段。为了实现数据的完整性与一致性，正确识别并备份增量数据文件是至关重要的，Gauss(DWS)[$数据库#数据库*]内核的事务日志功能与CBM设计可以帮助Roach工具快速准确识别增量期间数据文件的变换信息，从而快速实现增量备份的任务。
https://bbs.huaweicloud.com/blogs/385003
--------------------------------------------------
[$华为云#云原生*]FusionInsight MRS基于Apache IoT[$DB#数据库*]打造时序[$数据库#数据库*]引擎
华为云FusionInsight MRS将Apache IoTDB和逻辑数据湖结合，利用FusionInsight MRS HetuEngine实时分析引擎可以将时序数据和湖内其他类型数据进行实时关联分析，达到湖内数据“0”搬迁，高性能分析的能力。
https://bbs.huaweicloud.com/blogs/384374
--------------------------------------------------
首个海外CloudCDM，成功部署！
Royal Exchange业务系统云化是支撑其数字化转型与安全发展的重要战略，选择本地与[@华为云#云原生*]混合架构实现云端备份与恢复，是其建设可快速落地、功能丰富和高可靠性、高性价比的云灾备首选
https://bbs.huaweicloud.com/blogs/384317
--------------------------------------------------
高可用架构之：容灾多活方案
当前很多业务超速增长，架构更迭速度日益加快，业务系统稳定性诉求对容灾能力提出更高要求。本文主要介绍[$华为云#云原生*]多活高可用技术基础内容，包含[$华为云#云原生*]方案思路方法论及相关服务化产品等。
https://bbs.huaweicloud.com/blogs/384304
--------------------------------------------------
国内唯一！[$GaussDB#数据库*]拿下的安全认证CC EAL4+究竟有多难？
近日，经过全球知名独立认证机构SGS Brightsight实验室的安全评估，[$华为云#云原生*][$GaussDB#数据库*]企业级分布式[$数据库#数据库*]内核获得全球权威信息技术安全性评估标准CC EAL4+级别认证，成为中国首个获得当前[$数据库#数据库*]领域国际最高级别CC EAL4+认证的[$数据库#数据库*]产品。 CC EAL4+有多难？CC标准是国际公认计算机维度的顶级安全认证，也是国际范围内30多个国家官方认可的通用标准，其定义了评估信息技术产...
https://bbs.huaweicloud.com/blogs/384187
--------------------------------------------------
[$华为云#云原生*][$GaussDB#数据库*]与拜特集团企业资金管理系统完成兼容互认证
近日，由深圳市拜特科技股份有限公司（以下简称“拜特科技”）自主研发的“拜特集团企业资金管理系统”与[$华为云#云原生*][$GaussDB#数据库*]成功完成相互兼容性测试认证，并获得[$华为云#云原生*]授予的《技术认证书》，该系统具备高度的可靠性、开放性以及兼容性。信息技术应用创新发展是目前的一项国家战略，也是当今形势下国家经济发展的新动能。近几年来，拜特科技持续加大研发投入，拥抱[$云原生#云原生*]，产品技术能力不断提升。拜特科技经过多年资金管理...
https://bbs.huaweicloud.com/blogs/383463
--------------------------------------------------
【云小课】EI第50课 [$GaussDB#数据库*](DWS)[$数据存储#数据库*]尽在掌控，冷热数据切换自如
 海量[$大数据#大数据*]场景下，随着业务和数据量的不断增长，[$数据存储#数据库*]与消耗的资源也日益增长。根据业务系统中用户对不同时期数据的不同使用需求，对膨胀的数据进行“冷热”分级管理，不仅可以提高数据分析性能还能降低业务成本。针对数据使用的一些场景，可以将数据按照时间分为：热数据、冷数据。冷热数据主要从数据访问频率、更新频率进行划分。
https://bbs.huaweicloud.com/blogs/382879
--------------------------------------------------
云[$数据库#数据库*][$GaussDB#数据库*](for openGauss)更名以及云[$数据库#数据库*][$GaussDB#数据库*](for [$MySQL#数据库*])控制台URL调整公告
公告
https://bbs.huaweicloud.com/blogs/382876
--------------------------------------------------
[@华为云#云原生*]：构筑行业云底座，一切皆服务
11月7日，华为全联接大会2022在深圳和线上举办。[$华为云#云原生*]CEO张平安发表“构筑行业云底座，一切皆服务”主题演讲，分享了[$华为云#云原生*]在“构建全球存算网”“加速应用现代化”“使能产业上云”三个方面的创新实践，并发布15大[$云服务#云原生*]新品和能力升级。
https://bbs.huaweicloud.com/blogs/382717
--------------------------------------------------
云[$数据库#数据库*] [$GaussDB#数据库*](for Influx) 解密第十一期：让智能电网中时序数据处理更高效
一、电网场景中的时序数据今天在手机上就可以直接交电费、查看剩余电量、电量不足还可以发出告警提醒、以及分析过去的用电情况、预估未来用电情况等等。再也不用去缴费点缴费，也不用人工去每个电表上抄每家的使用情况，这些都基于我们国家的智能电网建设，而以上只是对消费者带来的一些便利。智能电网在电网线路监控、电力调度、配电等方面发挥着越来越重要的作用。智能电网是由许多部分组成，包括智能变电站，线路输送，智...
https://bbs.huaweicloud.com/blogs/382341
--------------------------------------------------
offset新探索：双管齐下，加速[$大数据#大数据*]量查询
众所周知，在各类业务中时常会用到LIMIT y offset x来做跳过x条数据读取Y条数据的操作。例如：SELECT * FROM ... LIMIT 1000 OFFSET 1000000; 表示从第1000001条数据开始查，读取1000条数据。随着offset的增加，查询的时长也会越来越长。当offset达到百万级别的时候查询时长通常是业务所不能容忍的。那么如何来提升offset在大...
https://bbs.huaweicloud.com/blogs/381293
--------------------------------------------------
合作快讯 | 爱可生云树[$数据库#数据库*][$云服务#云原生*]平台升级联营商品
云商店携手爱可生，共同构筑企业底层数据服务生态，加速国内IT基础设施新生态建设，助力企业数字化转型。
https://bbs.huaweicloud.com/blogs/381076
--------------------------------------------------
[$华为云#云原生*]面向全球正式开放[$openGemini#数据库*]内核源码
[$openGemini#数据库*]是一个开源的分布式时序[$数据库#数据库*]系统，可广泛应用于物联网、车联网、运维监控、工业互联网等业务场景，具备卓越的读写性能和高效的数据分析能力。我们也欢迎社区贡献与合作。
https://bbs.huaweicloud.com/blogs/380769
--------------------------------------------------
显著提升，华为主存储连续7年入选Gartner领导者象限
近日，国际权威分析机构Gartner发布2022年全球主存储魔力象限报告《Magic Quadrant for Primary Storage, 2022》，华为存储自2016年以来连续7年入选领导者象限，OceanStor Dorado全闪存存储产品获得高度评价。
https://bbs.huaweicloud.com/blogs/380765
--------------------------------------------------
中国首个！华为云[@GaussDB#数据库*][$数据库#数据库*]荣获国际CC EAL4+级别认证
近日，[$华为云#云原生*][$GaussDB#数据库*]企业级分布式[$数据库#数据库*]内核正式通过全球知名独立认证机构SGS Brightsight实验室的安全评估，获得全球权威信息技术安全性评估标准CC EAL4+级别认证。
https://bbs.huaweicloud.com/blogs/380395
--------------------------------------------------
【云享新鲜】社区周刊·Vol.83-[$华为云#云原生*]1024程序员节来了！
本期精彩看点：创造无限，当“燃”是开发者，1024程序员节精彩开启；[$华为云#云原生*]CEO张平安与广大青年学子在云端相聚交流；仅需三步，基于CANN低成本搞定算法移植...
https://bbs.huaweicloud.com/blogs/380360
--------------------------------------------------
[$华为云#云原生*][$GaussDB#数据库*](for [$Redis#数据库*])揭秘第26期：为什么说高斯[$Redis#数据库*]是广告业务存储神器
高性能、大容量、低成本、强稳定性，广告业务需要的Ta都有
https://bbs.huaweicloud.com/blogs/380160
--------------------------------------------------
中国首个，我们拿下了！ 业界最高级别！[$华为云#云原生*][$GaussDB#数据库*][$数据库#数据库*]荣获国际CC EAL4+级别认证
2022年8月31日，[$华为云#云原生*][$GaussDB#数据库*]企业级分布式[$数据库#数据库*]内核正式通过了全球知名独立认证机构欧洲SGS Brightsight实验室的安全评估，获得全球权威信息技术安全性评估标准CC EAL4+级别认证！这是中国首个且唯一获得国际CC EAL4+级别认证的[$数据库#数据库*]产品，也是当前[$数据库#数据库*]产品获得CC标准的最高级别认证。信息技术安全性评估标准（CC标准）是国际范围内30多个国家官方认可的通用标准，...
https://bbs.huaweicloud.com/blogs/380054
--------------------------------------------------
Guass[$DB#数据库*]部署实验
[$华为云#云原生*]Gauss部署实验
https://bbs.huaweicloud.com/blogs/380001
--------------------------------------------------
广告业务存储神器：[$华为云#云原生*][$GaussDB#数据库*] for [@Redis#数据库*]
高性能、大容量、低成本、强稳定性，广告业务需要的Ta都有
https://bbs.huaweicloud.com/blogs/379938
--------------------------------------------------
【云图说】第257期 一张图了解[$GaussDB#数据库*](for [$Redis#数据库*])双活解决方案
网络异常、电力故障、火灾、自然灾害等突发故障会对业务的连续产生巨大的威胁，影响企业的正常运营，甚至造成核心数据资产的损毁。为了满足企业对极致稳定可靠的需求，[$GaussDB#数据库*](for [$Redis#数据库*])推出了双活解决方案，基于[$GaussDB#数据库*] NoSQL统一架构，通过两个[$数据库#数据库*][$实例#云原生*]之间的数据同步，达成数据的一致性。
https://bbs.huaweicloud.com/blogs/379699
--------------------------------------------------
【云图说】第257期 一张图了解[$GaussDB#数据库*](for [$Redis#数据库*])双活解决方案
网络异常、电力故障、火灾、自然灾害等突发故障会对业务的连续产生巨大的威胁，影响企业的正常运营，甚至造成核心数据资产的损毁。为了满足企业对极致稳定可靠的需求，[$GaussDB#数据库*](for [$Redis#数据库*])推出了双活解决方案，基于[$GaussDB#数据库*] NoSQL统一架构，通过两个[$数据库#数据库*][$实例#云原生*]之间的数据同步，达成数据的一致性。
https://bbs.huaweicloud.com/blogs/379695
--------------------------------------------------
[$GaussDB#数据库*]（DWS）如何熔断垃圾[@sql#数据库*]语句（1） —— 异常规则简介与演变
本文主要对[$GaussDB#数据库*](DWS）的异常熔断规则进行介绍，希望读者阅读本文后，可以对**DWS的熔断机制**有所了解，对异常规则的原理有初步认知。
https://bbs.huaweicloud.com/blogs/378802
--------------------------------------------------
【云驻共创】数据隔离方案-助力Saas应用开发
“文章通过对数据路由与数据隔离方案的探讨，为开发者学习[$数据库#数据库*]开发提供参考。”
https://bbs.huaweicloud.com/blogs/378228
--------------------------------------------------
沃土云创计划高校方向代金券领用流程
尊重的沃土师生：        随着沃土课程开展，为满足沃土师生对代金券的需求。本次先为加入计划的师生每人发放100元面值代金券，有效期为三个月，适用于全网[$华为云#云原生*]产品（禁用活动代金券的产品除外）哦。       沃土师生完成如上流程图第1步和第2步后，填写excel信息模板，请老师发送汇总申请表到wotugaoxiao@huawei.com,并附上每位师生的实名认证截图、签署协议截图；运营人...
https://bbs.huaweicloud.com/blogs/375766
--------------------------------------------------
以综合治理为导向，[$华为云#云原生*]携手美图共探云上运维新思路
数字化浪潮汹涌澎湃，上云也成为了企业实现数字化转型的必经之路，过去传统IT运维人员的运维对象，也变成了与云有关的内容。然而，随着云上业务的规模与复杂度日趋増长，对云上的运维、安全和管理也提出了新的挑战。
https://bbs.huaweicloud.com/blogs/375386
--------------------------------------------------
[$华为云#云原生*][$GaussDB#数据库*]获颁2022年[$云原生#云原生*][$数据库#数据库*]领域权威奖项
创新技术领航者！[$华为云#云原生*][$GaussDB#数据库*]获颁2022年[$云原生#云原生*][$数据库#数据库*]领域权威奖项。
https://bbs.huaweicloud.com/blogs/375115
--------------------------------------------------
[$华为云#云原生*][$数据库#数据库*]助力德邦快递斩获IDC中国未来企业大奖“未来智能领军者”优秀奖
近日，全球领先的IT市场研究和咨询公司IDC公布2022 IDC中国未来企业大奖优秀案例，华为云[@数据库#数据库*]助力德邦快递打造的“基于数智融合的一站式物流供应链平台”项目从500多个项目中脱颖而出，荣获2022 IDC中国未来企业大奖优秀奖“未来智能领军者”。
https://bbs.huaweicloud.com/blogs/375078
--------------------------------------------------
【云享新鲜】社区周刊·Vol.79-[$华为云#云原生*][$AI#人工智能*]超级大月亮教程来了；[$华为云#云原生*]会议成功支持神州十四号天宫对话
本期精彩看点：[$云原生#云原生*][$数据库#数据库*][$GaussDB#数据库*](for [$Redis#数据库*])推出了企业级的双活容灾方案，支持四大应用场景，为业务的持续运行保驾护航；解读Karmada v1.3新特性；教你基于 PyTorch 和神经网络给 GirlFriend 制作漫画风头像…
https://bbs.huaweicloud.com/blogs/374785
--------------------------------------------------
[$华为云#云原生*]DDS新增PITR重大特性，高效恢复最新数据
[$华为云#云原生*]DDS集群的PITR特性提供了完整且稳定的备份恢复功能，既能保证数据本身的安全，也便于客户集中精力在自身的业务实现上，助力业务发展更上一层楼。
https://bbs.huaweicloud.com/blogs/374458
--------------------------------------------------
第二批教育部产学合作协同育人项目启动，[$华为云#云原生*][$GaussDB#数据库*]邀您申报
2022年华为第二批产学合作协同育人项目·[$GaussDB#数据库*]专项现已启动报名，截止时间为2022年9月18日18:00，欢迎高校老师们积极申报。
https://bbs.huaweicloud.com/blogs/374456
--------------------------------------------------
[$GaussDB#数据库*](for [$Redis#数据库*])双活容灾支持4大应用场景，为业务安全保驾护航
[$华为云#云原生*][$GaussDB#数据库*](for [$Redis#数据库*])的双活解决方案，支持同域主备、同域双主、异地主备、异地双主四大应用场景，提供了安全可靠的容灾能力，全新守护业务安全。
https://bbs.huaweicloud.com/blogs/374448
--------------------------------------------------
VL[$DB#数据库*]'22 HiEngine极致RTO论文解读
《Index Checkpoints for Instant Recovery in In-Memory Database Systems》是由[$华为云#云原生*][$数据库#数据库*]创新Lab一作发表在[$数据库#数据库*]领域顶级会议VL[$DB#数据库*]'2022的学术论文。
https://bbs.huaweicloud.com/blogs/374442
--------------------------------------------------
遥居前列！华为云[@GaussDB#数据库*]再获行业权威验证
[$华为云#云原生*][$GaussDB#数据库*]金融级分布式[$数据库#数据库*]，通过北京国家金融科技认证中心发布的“分布式[$数据库#数据库*]金融标准验证”。
https://bbs.huaweicloud.com/blogs/374436
--------------------------------------------------
[$GaussDB#数据库*]为什么成为游戏行业的心头爱？
看[$GaussDB#数据库*] for [$Redis#数据库*]强扩展、高可用、强一致、高安全，如何玩转各大游戏场景
https://bbs.huaweicloud.com/blogs/374434
--------------------------------------------------
[$华为云#云原生*][$GaussDB#数据库*](for [$Redis#数据库*])揭秘第25期：高斯[$Redis#数据库*]双活容灾支持四大应用场景
[$云原生#云原生*][$数据库#数据库*][$GaussDB#数据库*](for [$Redis#数据库*])推出了企业级的双活容灾方案，支持四大应用场景，为业务的持续运行保驾护航。
https://bbs.huaweicloud.com/blogs/374377
--------------------------------------------------
发布了！业界首个《[$云原生#云原生*][$数据库#数据库*]白皮书》| 云享·书库 No.27期推荐
8月18日，[$华为云#云原生*]TechWave[$云原生#云原生*][$数据库#数据库*]峰会在深圳举办。[$华为云#云原生*]与中国信通院[$云计算#云原生*]与[$大数据#大数据*]研究所共同发布了业界首个《[$云原生#云原生*][$数据库#数据库*]白皮书》。
https://bbs.huaweicloud.com/blogs/371927
--------------------------------------------------
沙箱实验：10分钟快速入门RDS
《10分钟快速入门RDS》沙箱实验，带你快速了解[$华为云#云原生*][$数据库#数据库*]RDS
https://bbs.huaweicloud.com/blogs/371805
--------------------------------------------------
​DTSE Tech Talk丨第3期：解密数据隔离方案，让SaaS应用开发更轻松
围绕当下许多企业青睐的SaaS应用开发，[@华为云#云原生*]DTSE技术布道师李良龙为大家带来《SaaS应用开发》系列课程第3期《SaaS数据路由设计实现》的分享。
https://bbs.huaweicloud.com/blogs/371630
--------------------------------------------------
发布了！业界首个《[$云原生#云原生*][$数据库#数据库*]白皮书》
8月18日，[$华为云#云原生*]TechWave[$云原生#云原生*][$数据库#数据库*]峰会在深圳举办。[$华为云#云原生*]与中国信通院[$云计算#云原生*]与[$大数据#大数据*]研究所共同发布了业界首个《[$云原生#云原生*][$数据库#数据库*]白皮书》，梳理[$云原生#云原生*][$数据库#数据库*]全流程概念及方法。[$华为云#云原生*]还与沃趣科技、明源云发布基于[$华为云#云原生*][$云原生#云原生*][$数据库#数据库*][$GaussDB#数据库*]的联合解决方案，助力客户激活数据价值。
https://bbs.huaweicloud.com/blogs/371314
--------------------------------------------------
明天见！[$华为云#云原生*]TechWave[$云原生#云原生*][$数据库#数据库*]峰会拭目以待
激发数据源动力，为企业数字化转型提供无限可能
https://bbs.huaweicloud.com/blogs/371111
--------------------------------------------------
[$华为云#云原生*][$GaussDB#数据库*](for [$Redis#数据库*])支撑数位科技打造全新[$大数据#大数据*]引擎
洞见商业新机，[$云原生#云原生*][$数据库#数据库*][$GaussDB#数据库*]让企业决策更科学
https://bbs.huaweicloud.com/blogs/371018
--------------------------------------------------
洞见商业新机，[$云原生#云原生*][$数据库#数据库*][$GaussDB#数据库*]让企业决策更科学
在数字经济时代，每个科学的决策离不开数据的支撑。随着疫情的影响，线下商家对于开店投入更加谨慎，更需要[$大数据#大数据*]作为支撑提供科学的决策依据。
https://bbs.huaweicloud.com/blogs/370955
--------------------------------------------------
沃土云创高校计划教师旅程
沃土高校教师流程全解，做到心中有数。
https://bbs.huaweicloud.com/blogs/370214
--------------------------------------------------
 [@华为云#云原生*][$GaussDB#数据库*](for [$Redis#数据库*])揭秘第24期：游戏一致性BUG怎么解
数据副本强一致、全节点可写、存储全面降本，[$GaussDB#数据库*](for [$Redis#数据库*])重新定义游戏[$数据库#数据库*]，彻底修复一致性BUG。
https://bbs.huaweicloud.com/blogs/368237
--------------------------------------------------
想随时、随地、随心使用[$数据库#数据库*]的朋友们，全体注意！
绝招都在8月18日[$华为云#云原生*]TechWave[$云原生#云原生*][$数据库#数据库*]峰会
https://bbs.huaweicloud.com/blogs/367725
--------------------------------------------------
【云享新鲜】社区周刊·Vol.73- DTSE Tech Talk：1小时深度解读SaaS应用系统设计
本期精彩看点：[$华为云#云原生*]开发者服务专家讲解在SaaS场景下如何技术选型以及SaaS架构设计中的关键技术点；KubeEdge发布[$云原生#云原生*]边缘计算威胁模型及安全防护技术白皮书...
https://bbs.huaweicloud.com/blogs/367701
--------------------------------------------------
每条你收藏的资讯背后，都离不开TA
如何让个性化推荐即刻触达？[$云原生#云原生*][$数据库#数据库*][$GaussDB#数据库*](for [$Redis#数据库*])来助力
https://bbs.huaweicloud.com/blogs/366396
--------------------------------------------------
每条你收藏的资讯背后，都离不开TA
作为国内领先的内容生态服务平台，上海阅客信息科技有限公司（简称“阅客”）通过数据分析驱动运营，规模化提供内容生态服务，并基于内容场景提供广告技术服务，以技术精准匹配内容和用户，实现内容收益的最大化
https://bbs.huaweicloud.com/blogs/366035
--------------------------------------------------
2022华为[@开发者#软件开发*]大赛中国区开幕式重磅启动！
7月22日，华为公司的顶级[$开发者#软件开发*]赛事——2022华为[$开发者#软件开发*]大赛中国区开幕式重磅启动，首场活动落地济南。
https://bbs.huaweicloud.com/blogs/365713
--------------------------------------------------
2022华为[$开发者#软件开发*]大赛中国区开幕式重磅启动！
2022华为[$开发者#软件开发*]大赛中国区开幕式重磅启动！
https://bbs.huaweicloud.com/blogs/365712
--------------------------------------------------
[$华为云#云原生*][$GaussDB#数据库*](for [$Redis#数据库*])揭秘第23期：用[$GaussDB#数据库*](for [$Redis#数据库*])存画像，推荐业务轻松降本60%
用户画像存储是推荐业务核心，但开源[$Redis#数据库*]无法胜任。[$华为云#云原生*]高斯[$Redis#数据库*]是最佳存储选型，轻松降本60%，同时获得企业级高稳定性。
https://bbs.huaweicloud.com/blogs/365702
--------------------------------------------------
中国区首场线下活动，[$开发者#软件开发*]大赛北部区域启动仪式
2022年华为公司的顶级赛事——华为[$开发者#软件开发*]大赛中国区的首场活动最终落地于济南
https://bbs.huaweicloud.com/blogs/365690
--------------------------------------------------
[$华为云#云原生*][$GaussDB#数据库*](for [$Redis#数据库*])揭秘第23期：用[$GaussDB#数据库*](for [$Redis#数据库*])存画像，推荐业务轻松降本60%
用户画像存储是推荐业务核心，但开源[$Redis#数据库*]无法胜任。[$华为云#云原生*]高斯[$Redis#数据库*]是最佳存储选型，轻松降本60%，同时获得企业级高稳定性。
https://bbs.huaweicloud.com/blogs/365283
--------------------------------------------------
【云享新鲜】社区周刊·Vol.71- 送代码上太空；SaaS[$云原生#云原生*]应用典型架构解析；DataArts新特性起底
本期精彩看点：[@华为云#云原生*]诚邀广大[$开发者#软件开发*]一起将代码送上太空，报名【华为[$开发者#软件开发*]大赛·代码上太空赛道】，挑战500万元奖金池；数据治理生产线DataArts可以帮助企业解决数据智能化面临的挑战，让数据发挥价值...
https://bbs.huaweicloud.com/blogs/365060
--------------------------------------------------
万物皆可Cassandra——HUAWEI Tag背后的神仙[@数据库#数据库*]
告别丢三落四，防丢失也可以很精彩！
https://bbs.huaweicloud.com/blogs/364762
--------------------------------------------------
拔掉电源会怎样？[$GaussDB#数据库*](for [$Redis#数据库*])双活让你有备无患
[$GaussDB#数据库*](for [$Redis#数据库*])推出双活方案，助力全球化业务部署，为您的数据资产保驾护航！
https://bbs.huaweicloud.com/blogs/364559
--------------------------------------------------
【重磅发布】[$GaussDB#数据库*](for [$Redis#数据库*])技术与应用解读
当下的互联网时代，网络覆盖了10.32亿人的生活，从衣食住行到日常社交，究竟是什么支撑着我们多样化的需求，它背后的底层系统到底是什么？
https://bbs.huaweicloud.com/blogs/364554
--------------------------------------------------
[$华为云#云原生*][$GaussDB#数据库*](for [$Redis#数据库*])揭秘第22期：拔掉电源会怎样？[$GaussDB#数据库*](for [$Redis#数据库*])双活让你有备无患
[$GaussDB#数据库*](for [$Redis#数据库*])推出双活方案，助力全球化业务部署，为您的数据资产保驾护航！
https://bbs.huaweicloud.com/blogs/364490
--------------------------------------------------
一次线上事故，我顿悟了异步的精髓
在高并发的场景下，异步是一个极其重要的优化方向。前段时间，生产环境发生一次事故，笔者认为事故的场景非常具备典型性 。写这篇文章，笔者想和大家深入探讨该场景的架构优化方案。希望大家读完之后，可以对异步有更深刻的理解。1 业务场景老师登录教研平台，会看到课程列表，点击课程后，课程会以视频的形式展现出来。访问课程详情页面，包含两个核心动作：读取课程视频信息 : 从缓存服务器 [$Redis#数据库*] 获取课程的...
https://bbs.huaweicloud.com/blogs/364284
--------------------------------------------------
红包雨中：[$Redis#数据库*] 和 Lua 的邂逅
2018年，王思聪的冲顶大会，西瓜视频的百万英雄，再到映客的芝士超人，直播答题火爆全网。我服务的一家电商公司也加入了这次热潮，技术团队研发了直播答题功能。答题结束之后，红包会以红包雨的形式落下，用户点击屏幕上落下的红包，若抢到红包，红包会以现金的形式进入用户账户。 红包雨是一个典型的高并发场景，短时间内有海量请求访问服务端，技术团队为了让系统运行顺畅，抢红包采用了基于 [@Redis#数据库*] + Lua...
https://bbs.huaweicloud.com/blogs/364283
--------------------------------------------------
重磅发布！西骏数据与[$华为云#云原生*][$GaussDB#数据库*]完成兼容互认证
西骏数据DataCaptain与[$华为云#云原生*][$GaussDB#数据库*][$数据库#数据库*]经过严格测试程序，完成兼容互认证，取得了由[$华为云#云原生*]授予的 HUAWEI COMPATIBLE 证书及认证徽标的使用权。
https://bbs.huaweicloud.com/blogs/364153
--------------------------------------------------
[$GaussDB#数据库*](for Cassandra)新特性发布：支持Lucene二级索引，让复杂查询更智能
当前，互联网、[$大数据#大数据*]飞速发展，数据量呈爆发式增长，在高并发、高可用、高扩展的业务需求推动下，[@NoSQL#数据库*][$数据库#数据库*]成为了越来越多业务场景的刚需。但在查询方面，传统的[$NoSQL#数据库*]却有一定的局限性，严格来说，像开源Mongo[$DB#数据库*]、Cassandra、Hbase等都不具备海量数据的多维查询、文本检索、统计分析等能力。多数企业仍然在寻求一套更完美的[$NoSQL#数据库*]解决方案。
https://bbs.huaweicloud.com/blogs/364128
--------------------------------------------------
官宣！[$华为云#云原生*][$GaussDB#数据库*]两[$大数据#大数据*]库通过中国信通院多项评测
权威认可！[$华为云#云原生*][$GaussDB#数据库*]两[$大数据#大数据*]库通过中国信通院多项评测
https://bbs.huaweicloud.com/blogs/364126
--------------------------------------------------
来了！[$GaussDB#数据库*](for Cassandra)新特性亮相
复杂查询so easy！[$GaussDB#数据库*](for Cassandra)新特性来袭
https://bbs.huaweicloud.com/blogs/363984
--------------------------------------------------
[$华为云#云原生*][$GaussDB#数据库*](for [$Redis#数据库*])揭秘第21期：使用高斯[$Redis#数据库*]实现二级索引
高斯[$Redis#数据库*] 搭建业务二级索引，低成本，高性能，实现性能与成本的双赢
https://bbs.huaweicloud.com/blogs/363877
--------------------------------------------------