CompletableFuture异步回调
 CompletableFuture Future模式Future模式是高并发设计与开发过程中常见的设计模式，它的核心思想是异步调用。对于Future模式来说，它不是立即返回我们所需要的数据，但是它会返回一个契约(或异步任务)，将来我们可以凭借这个契约(或异步任务)获取需要的结果。在进行传统的RPC(远程调用)时，同步调用RPC是一段耗时的过程。当客户端发出RPC请求后，服务端完成请求处理需...
https://bbs.huaweicloud.com/blogs/412423
--------------------------------------------------
Django系列：Django应用（app）的创建与配置
应用是Django项目的组成部分，一个Django项目可以分为多个应用，本文讲解Django应用（app）的创建，并实际完成一个简单应用的配置和开发。
https://bbs.huaweicloud.com/blogs/412183
--------------------------------------------------
Django系列：Django开发环境配置与第一个Django项目
Django开发环境配置与第一个Django项目的搭建。包括虚拟隔离环境，命令行工具的使用等。
https://bbs.huaweicloud.com/blogs/412181
--------------------------------------------------
零基础Python经验体验代码检查工具
零基础Python经验体验代码检查工具
https://bbs.huaweicloud.com/blogs/412100
--------------------------------------------------
从用法到源码，一篇文章让你精通Dubbo的SPI机制
我们之前说过SPI机制，不仅谈到过SPI与API的区别，也讲了JAVA中的SPI机制实例。其实一切都是为了今天作铺垫，没错，今天我们要来讲讲Dubbo的重要设计——Dubbo-SPI机制。这一次直接爆肝2W字长文，从示例到源码，力求讲清讲透。事不宜迟，现在就开始我们的学习吧一、Dubbo为什么要自己实现SPI其实这个问题应该分成两部分：Dubbo为什么要用SPI机制Dubbo为什么不用原生的...
https://bbs.huaweicloud.com/blogs/411367
--------------------------------------------------
Spring高手之路14——深入浅出：SPI机制在JDK与Spring Boot中的应用
Spring Boot不仅是简化Spring应用开发的工具，它还融合了许多先进的机制。本文深入探讨了Spring Boot中与Java的标准SPI相似的机制，揭示了它的工作原理、应用场景及与标准SPI的异同。文章通过实际代码示例为你展示了如何在Spring Boot中使用这一机制，并以形象的比喻帮助你理解其背后的思想。
https://bbs.huaweicloud.com/blogs/410827
--------------------------------------------------
华为云持续扎根软件工具生态，突破10倍研发效能赋能千行百业
“下层基础决定上层建筑”，俯瞰数字经济这座大厦，比起企业们构筑的上层亮眼软件应用，底层的软件开发显得愈发内敛与低调。其实，这些鲜少被讨论的软件开发环节，才是企业数字化高速发展的重要推动者。当前企业都在思考，在多团队规模化复杂作业时，如何兼顾研发质量与效率，让企业专注自身业务？当应用频繁迭代，开源或自建开发系统维护成本和故障率高，企业又如何能专注业务创新？为了解决这些难题，华为云致力将软件开发...
https://bbs.huaweicloud.com/blogs/410702
--------------------------------------------------
GO语言实战之接口实现与方法集
写在前面嗯，学习GO，所以有了这篇文章博文内容为《GO语言实战》读书笔记之一主要涉及知识接口是什么方法集(值接收和指针接收)多态「 傍晚时分，你坐在屋檐下，看着天慢慢地黑下去，心里寂寞而凄凉，感到自己的生命被剥夺了。当时我是个年轻人，但我害怕这样生活下去，衰老下去。在我看来，这是比死亡更可怕的事。--------王小波」Golang 里面的 多态 是指代码可以根据类型的具体实现采取不同行为的...
https://bbs.huaweicloud.com/blogs/410548
--------------------------------------------------
[Python从零到壹] 五十九.图像增强及运算篇之图像锐化Scharr、Canny、LOG实现边缘检测
欢迎大家来到“Python从零到壹”，在这里我将分享约200篇Python系列文章，带大家一起去学习和玩耍，看看Python这个有趣的世界。图像锐化和边缘检测主要包括一阶微分锐化和二阶微分锐化，本文主要讲解常见的图像锐化和边缘检测方法，即Scharr算子、Canny算子和LOG算子。希望文章对您有所帮助！
https://bbs.huaweicloud.com/blogs/410343
--------------------------------------------------
[Python从零到壹] 五十八.图像增强及运算篇之图像锐化Sobel、Laplacian算子实现边缘检测
欢迎大家来到“Python从零到壹”，在这里我将分享约200篇Python系列文章，带大家一起去学习和玩耍，看看Python这个有趣的世界。第二部分将讲解图像运算和图像增强，上一篇文章介绍图像锐化的Roberts算子和Prewitt算子。这篇文章将继续讲解图像锐化知识，希望对您有所帮助。
https://bbs.huaweicloud.com/blogs/410342
--------------------------------------------------
【华为云828企业节上福利】软件开发工具升级版免费套餐重磅上线
华为云828企业节期间，CodeArts加量不加价，将原来仅支持5人免费使用的套餐，升级为支持50人团队免费使用的升级版套餐！
https://bbs.huaweicloud.com/blogs/409757
--------------------------------------------------
借力华为云CodeArts，使用软件开发生产线快速搭建项目【玩转华为云】
如果有一站式的开发工具，想自动流水线一样，实现流程的自动流程，减少人工维护。岂不是能省略很多繁琐的重复的步骤。开箱即用，高质又高效。于是，我找到了华为云CodeArts，一个梦寐以求的一站式软件开发生产线平台。本文分享借力华为云CodeArts，使用软件开发生产线快速搭建项目摸索过程。
https://bbs.huaweicloud.com/blogs/408855
--------------------------------------------------
字节码增强常见问题系列（二）| 兼容性难题：如何让不同字节码增强框架和谐共存？
用户在真实生产环境中可能会采用多个JavaAgent产品，不同的JavaAgent产品可能采用不同的字节码增强框架，而在使用不同的字节码增强框架时，可能会出现各种冲突问题，这些冲突可能导致字节码增强失效、应用程序无法启动等问题。即使是使用相同的字节码增强框架也可能会出现冲突问题。对用户而言，在生产环境引入多个不同或者相同的字节码增强框架而不出现兼容性问题尤为重要。
https://bbs.huaweicloud.com/blogs/407641
--------------------------------------------------
一镜到底，围观一个周边猜猜看是如何实现的【玩转Web小游戏】
之前获得了许多有趣的周边，又好看又好玩，在周边体验的过程中，突然奇想的做一个猜猜看到小游戏。灵感有了，剩下的就交给代码了。接下来分享一下实现的完整过程，以及对web小游戏的开发心得一并奉上。
https://bbs.huaweicloud.com/blogs/406921
--------------------------------------------------
软件开发必读！华为云软件开发生产线CodeArts深度体验指南
7月7日-9日，随着华为开发者大会2023的到来，华为云软件开发生产线CodeArts也走进了很多开发者的视野。开发者都比较好奇，什么是华为云CodeArts？CodeArts都有什么功能？在软件开发中能起到什么作用？CodeArts snap是否有介绍的那般神奇？本文将为各位开发者详细介绍如何从了解学习到体验掌握华为云软件开发生产线CodeArts。各位开发者们，码住！“当编码(Code)...
https://bbs.huaweicloud.com/blogs/406559
--------------------------------------------------
破解创业老板高效制果汁奥秘
众所周知，流水线是工业生产上一个革命性的创造，它究竟是如何提升生产效率，在哪个环节提供优势呢？本文举个简单的例子科普下~
https://bbs.huaweicloud.com/blogs/404817
--------------------------------------------------
“古老”编程语言的最新选择！华为云发布CodeArts IDE for C/C++
华为云CodeArts IDE for C/C++正式上线，欢迎体验
https://bbs.huaweicloud.com/blogs/400234
--------------------------------------------------
DTSE Tech Talk | 第24期：应用架构现代化之深入浅出微服务
微服务作为云原生核心技术，是实现应用现代化的关键，本期华为云微服务布道师蒋鸿伟为您介绍业界微服务技术发展方向、如何落地微服务技术驱动业务服务化、应用现代化，分享华为微服务实践经验及各行业成功案例。
https://bbs.huaweicloud.com/blogs/397699
--------------------------------------------------
23个小案例带你吃透23种设计模式 | C++实现
模式就是解决问题的固定套路，设计模式(Design pattern)就是一套经过前人反复使用，总结出来的程序设计经验。设计模式总共分为三大类：第一类是创建型模式 、第二类是结构型模式、第三种是行为型模式，共计23种标准设计模式。本文将通过5万字、23个经典小案例带你吃透23种设计模式。
https://bbs.huaweicloud.com/blogs/397606
--------------------------------------------------
【云享专刊】软件开发必读！华为云软件开发生产线CodeArts深度体验指南
华为30年+研发实践大公开，免费领取CodeArts技术资料合集。
https://bbs.huaweicloud.com/blogs/395671
--------------------------------------------------
【CANN训练营第一季】明晚直播预告！手把手教授，体系化学习AscendCL应用开发流程
报名CANN训练营，0基础学AI，赢取VR一体机、华为平板等千元大奖！昇腾CANN技术专家做客直播间，讲解DVPP的基本原理&VPC和JPEGD的使用报名链接https://www.hiascend.com/zh/developer/activities/details/f391b74c9a464e6aafef0a8533c274fb/signup?utm_source=ascendlog&...
https://bbs.huaweicloud.com/blogs/395607
--------------------------------------------------
Java Agent场景性能测试分析优化经验分享
本文将以Sermant的SpringBoot 注册插件的性能测试及优化过程为例，分享在Java Agent场景如何进行更好的性能测试优化及在Java Agent下需要着重注意的性能陷阱。
https://bbs.huaweicloud.com/blogs/394197
--------------------------------------------------
SpEL表达式注入漏洞分析、检查与防御
程序中如果使用未经校验的输入构造SpEL语句，就有可能造成SpEL表达式注入漏洞，对下游服务可能产生恶意攻击。本文介绍了SpEL表达式以及常见的SpEL注入攻击，详细地介绍了部分漏洞攻击实例以及常用的漏洞检测与防御手段。
https://bbs.huaweicloud.com/blogs/394024
--------------------------------------------------
Java Agent场景性能测试分析优化经验分享
Sermant 是一个主打服务治理领域的Java Agent框架，在服务治理中难免会有针对业务流量进行解析和处理的过程，此类服务治理能力将会对微服务的服务能力产生一定的性能影响，作为一个基于Java Agent技术做服务治理的框架，我们需要在保证服务治理能力生效的同时，极小的影响微服务原有的服务性能。
https://bbs.huaweicloud.com/blogs/393889
--------------------------------------------------
SpEL表达式注入漏洞分析、检查与防御
程序中如果使用未经校验的输入构造SpEL语句，就有可能造成SpEL表达式注入漏洞，对下游服务可能产生恶意攻击。本文介绍了SpEL表达式以及常见的SpEL注入攻击，详细地介绍了部分漏洞攻击实例以及常用的漏洞检测与防御手段。
https://bbs.huaweicloud.com/blogs/393606
--------------------------------------------------
化繁为简高效部署 华为云发布部署服务CodeArts Deploy
2月27日，华为云正式发布流水线服务CodeArts Pipeline，旨在提升编排体验，开放插件平台，以及提供标准化的DevOps企业治理模型，将华为公司内的优秀研发实践赋能给伙伴和客户。
https://bbs.huaweicloud.com/blogs/393352
--------------------------------------------------
自然语言处理导论基础技术与Python实践系列（一）：词汇分析
本系列为自然语言处理导论与Python实践系列的第一篇，主要对词汇分析进行介绍，一些语言方面的基础知识（词性、词语规范化）需要大家自行阅读《自然语言处理导论》第二章。词汇分析主要包含分词与词性标注两部分，分词部分将以中文分词为例进行介绍。
https://bbs.huaweicloud.com/blogs/393125
--------------------------------------------------
稳定可靠安全无忧，华为云发布代码托管服务CodeArts Repo
2022年2月，黑客窃取某著名公司大量源码，包含硬件原理图、源代码、显卡驱动源码等信息，并对企业勒索巨额赎金；3月，全球最大的开源代码托管网站经历了多次长达数个多小时的宕机，数百万开发者无法提交代码，导致开发活动中断。源代码是企业最宝贵的资产之一，一旦保存源代码的系统出现安全性或稳定性问题，将给企业商业及信誉带来不可估量的损失。随着软件规模的不断扩大，生成软件的源代码规模也在急剧上升，单个软...
https://bbs.huaweicloud.com/blogs/393076
--------------------------------------------------
CSS畅想 | 宅家专享，我用CSS复刻了一个游戏机【五千字总结】
用技术实现梦想，用梦想打开创意之门。宅家必备，我用CSS复刻了一个游戏机。
https://bbs.huaweicloud.com/blogs/391719
--------------------------------------------------
CSS畅想 | 何以解忧，美食足矣，用技术给好友开发了一个零食盲盒小游戏
前端技术从业者与非技术好友互动，用技术给好友开发了一个零食盲盒小游戏
https://bbs.huaweicloud.com/blogs/391716
--------------------------------------------------
【Netty】Netty高性能原理剖析
我们在实际项目中必然会遇到网络间的通信，也就是RPC，大家肯定都用过Dubbo，那么你对Dubbo底层---Netty了解多少呢？对于它为什么性能如此之高又了解多少呢？这篇文章就简单的介绍下Netty高性能原理。
https://bbs.huaweicloud.com/blogs/391278
--------------------------------------------------
看板：自我管理的高效工具！
当我们从一个“被管理者”思维转为“管理者”思维时，就迈出了高效管理的第一步！
https://bbs.huaweicloud.com/blogs/390766
--------------------------------------------------
华为云发布冷启动加速解决方案：助力Serverless计算速度提升90%+
冷启动 (Cold Start)一直是Serverless领域面临的优化难题之一，华为云创新提出了基于进程级快照的冷启动加速解决方案，致力于在用户几乎无感知的前提下，有效提升应用的冷启动性能
https://bbs.huaweicloud.com/blogs/390130
--------------------------------------------------
【最强干货上新】CANN训练营第三季优秀笔记分享！硬核AI知识，值得分享！
【新年新福利】CANN训练营第三季优秀笔记系列放送中，点击链接免费学习！》》》》优秀笔记分享《《《《新手班优秀笔记【CANN训练营第三季】新手班结业考核笔记【CANN训练营第三季】【昇腾AI入门课】【模型转换】基于Caffe ResNet-101网络实现图片分类（仅推理）【CANN训练营第三季】【昇腾AI入门课】3.3申请云环境&使用云环境【CANN训练营第三季】【昇腾AI入门课】4基于Ca...
https://bbs.huaweicloud.com/blogs/389430
--------------------------------------------------
我用新年祝福话,画了个兔子
 序HELLO,这里是百里,一个学习中的ABAPER, 今天咱不讲ABAP,喜迎新年,今天咱用祝福话,画一个兔子.祝福大家新的一年里,财源广进事事顺心. 作品思路本作品主要使用的PYTHON语言,通过调用词云wordcloud包,分词包jieba,图像展示包PIL展示效果功能,结合图像蒙版实现对应图片展示效果. 技术分析 数据准备,获取新年祝福话 文本准备新年祝福话非常多,我找了百度的新年成...
https://bbs.huaweicloud.com/blogs/388896
--------------------------------------------------
【云小课】EI第54课 手把手教您在PyCharm中连接云端资源进行代码调试
通过PyCharm ToolKit连接ModelArts，您可在PyCharm中便捷地使用云端计算资源进行代码开发。
https://bbs.huaweicloud.com/blogs/388807
--------------------------------------------------
ModelBox开发案例 - 隔空作画
 ModelBox开发案例 - 隔空作画本案例将使用YOLOX、SCNet两个模型，实现一个简单的隔空作画趣味应用，使用🖐手势作画，使用🤟手势取食指处色块换色，使用✊手势清屏。最终效果如下所示：案例所需资源（代码、模型、测试数据等）均可从obs桶下载。 模型训练我们使用面向开发者的一站式AI开发平台ModelArts进行模型的训练:ModelArts提供了包括数据标注，训练环境，预置算法...
https://bbs.huaweicloud.com/blogs/387692
--------------------------------------------------
【年度干货精选第二弹】CANN训练营高阶班优秀笔记分享！抓紧时间报名提交笔记、作业，赢千元大奖！
【年终超级福利】CANN训练营优秀笔记系列放送中，点击链接免费学习！提交章节小测+结业考核+学习笔记有机会赢取Pico 4 VR一体机、大疆无人机等千元大奖！尾部链接点击直达！结营直播福利翻倍，提交结业考核大作业者里抽送新一代开发板兑换券福利！
https://bbs.huaweicloud.com/blogs/387678
--------------------------------------------------
【云享新鲜】社区周刊·Vol.93- DTT 2022干货合集重磅发布，一手掌握大厂前沿技术
本期精彩看点：DTT技术公开课干货大合集来了；TDSC 2022发表了安全补丁识别最新的方案E-SPI；遇到网络ping不通，该怎么办？教你8个大招，轻松找到问题根源…
https://bbs.huaweicloud.com/blogs/387568
--------------------------------------------------
STM32+雷龙SD NAND(贴片SD卡)完成FATFS文件系统移植与测试
在STM32项目开发中，经常会用到存储芯片存储数据。 比如：关机时保存机器运行过程中的状态数据，上电再从存储芯片里读取数据恢复；在存储芯片里也会存放很多资源文件。比如，开机音乐，界面上的菜单图标，字库文件，方便设备开机加载。 
https://bbs.huaweicloud.com/blogs/386922
--------------------------------------------------
研发软件的软件，华为云来了！
如果想在软件领域实现跨越式发展，支撑更多的上层应用创新，软件开发工具这个根就一定要扎得深、扎得牢。
https://bbs.huaweicloud.com/blogs/386606
--------------------------------------------------
世界杯太精彩了，带大家用Python做个足球游戏，边玩游戏边看比赛
​Python零基础快速制作足球游戏（附源代码）前言卡塔尔世界杯正是进行得火热，十六强队伍已经诞生，后面就是越来越紧张的争夺八强的淘汰赛。目前爆冷的赛果让球迷一度情绪失落，比如：日本2-1战胜西班牙，韩国2-1战胜葡萄牙。这正是足球的魅力所在，结果只会给更努力的一方，过去的成绩在比赛不在起决定性的作用，亚洲强队越战越强，期望国足能在下届世界杯有出场的机会。没能看到国足在这届世界杯的球场奔驰，...
https://bbs.huaweicloud.com/blogs/385624
--------------------------------------------------
将 Vue.js 项目部署至静态网站托管，并开启 Gzip 压缩
关于使用 Nginx 开启静态网站 Gzip 压缩的教程已经有很多了，但是好像没几个讲怎么在对象存储的静态网站中开启 Gzip 压缩。其实也不复杂，我们一起来看下~
https://bbs.huaweicloud.com/blogs/384661
--------------------------------------------------
梅西进球了！用Python预测世界杯冠军竟然是 ... 网友：痛，太痛了！
太准了
https://bbs.huaweicloud.com/blogs/384412
--------------------------------------------------
16 张图解锁 Spring 的整体脉络（下）
《读尽源码 第二十二篇》
https://bbs.huaweicloud.com/blogs/383832
--------------------------------------------------
16 张图解锁 Spring 的整体脉络（上）
《读尽源码 第二十一篇》
https://bbs.huaweicloud.com/blogs/383831
--------------------------------------------------
可视化大屏的几种屏幕适配方案，总有一种是你需要的
假设我们正在开发一个可视化拖拽的搭建平台，可以拖拽生成工作台或可视化大屏，或者直接就是开发一个大屏，首先必须要考虑的一个问题就是页面如何适应屏幕，因为我们在搭建或开发时一般都会基于一个固定的宽高，但是实际的屏幕可能大小不一，接下来我们就尝试几种简单且常见的方案，并简单分析一下利弊。 demo首先写个基础的demo给后续使用：<script setup>import { ref } from ...
https://bbs.huaweicloud.com/blogs/383204
--------------------------------------------------
记一次多个JavaAgent同时使用的类增强冲突问题及分析
JavaAgent技术常被用于加载class文件之前进行拦截并修改字节码，以实现对Java应用的无侵入式增强。Sermant的某客户在集成Sermant之前已集成了两套JavaAgent，但是在使用过程中遇到类增强冲突的问题。本文分析了该典型问题的根因以及介绍了Sermant对这类问题的处理方式。
https://bbs.huaweicloud.com/blogs/382800
--------------------------------------------------
关于Vue-Router4路由导航守卫的全面解析
大家好，我是CoderBin，在写Vue项目的时候，少不了使用路由vue-router，而路由守卫是vue-router中一个非常重要的概念，也是非常重要的技巧。它能够很好的帮助开发者“监视”每一个跳转的路由。
https://bbs.huaweicloud.com/blogs/382766
--------------------------------------------------
从异步讲起，『函数』和『时间』该作何关系？
 前文回顾不知不觉，专栏已经来到第 5 篇~ 😍😍😍前 4 篇传送门、时间线及概要：# ✨从历史讲起，JavaScript 基因里写着函数式编程  - 2022年09月19日=> JavaScript 闭包起源于 1930 年的 lambda 运算；# ✨从柯里化讲起，一网打尽 JavaScript 重要的高阶函数 - 2022年09月26日=> 将函数作为参数输入或输出，是封装高级函...
https://bbs.huaweicloud.com/blogs/382748
--------------------------------------------------
【JVM】关于JVM，你需要掌握这些 | 一文彻底吃透JVM系列
最近，一直有小伙伴让我整理下关于JVM的知识，经过十几天的收集与整理，初版算是整理出来了。希望对大家有所帮助。
https://bbs.huaweicloud.com/blogs/382497
--------------------------------------------------
从0到1开始运营你的开源项目——华为云DevUI成长经验分享
在10.29举行的第七届开源年会上，我们有幸邀请到了华为云DevUI团队的Kagol老师与大家分享DevUI开源的故事。从摸着石头过河到现在专注于前端组件库建设和开源社区运营，Kagol老师有太多宝贵的经验值得我们去学习。
https://bbs.huaweicloud.com/blogs/382488
--------------------------------------------------
偏向锁，轻量级锁，重量级锁的核心原理
 Java对象结构在讲到本文的锁之前，先来简单了解一下Java的对象结构。Java的对象结构主要包括对象头，实例数据，对齐填充三大部分。 对象头对象头中存储了对象的Mark word，类型指针（元数据指针）和数组长度（只有当前对象为数组对象时才会有）。而Mark word又包括对象的Hashcode码，对象的分代年龄，对象的偏向锁ID，获取偏向锁的时间戳，锁标志位等。Mark word主要用...
https://bbs.huaweicloud.com/blogs/382169
--------------------------------------------------
使用C++实现可编译期运行的内联状态机
状态机[1]是程序设计中常用的一种处理方法。以格式文本解析使用的状态机为例，一个最简单的，用于解析源代码中的字符串的状态机如下：该状态机首先接收一个双引号，作为字符串的开始，然后持续接收字符，之后再遇到一个双引号时认为字符串结束。代码中实现状态机的方法有很多种，比如C语言常使用状态转换表，它是一个二维表，类似这样：Fsm fsm[] = {    {ExpectStart, Quote, I...
https://bbs.huaweicloud.com/blogs/381667
--------------------------------------------------
手写一个虚拟DOM库，彻底让你理解diff算法
所谓虚拟DOM就是用js对象来描述真实DOM，它相对于原生DOM更加轻量，因为真正的DOM对象附带有非常多的属性，另外配合虚拟DOM的diff算法，能以最少的操作来更新DOM，除此之外，也能让Vue和React之类的框架支持除浏览器之外的其他平台，本文会参考知名的snabbdom库来手写一个简易版的，配合图片示例一步步完成代码，一定让你彻底理解虚拟DOM的patch及diff算法。 创建虚拟...
https://bbs.huaweicloud.com/blogs/381644
--------------------------------------------------
关联线探究，如何连接流程图的两个节点
如果你用过流程图绘制工具，那么可能会好奇节点之间的连接线是如何计算出来的：不要走开，跟随本文一起来探究一下吧。最终效果预览：https://wanglin2.github.io/AssociationLineDemo/ 基本结构先使用Vue3搭建一下页面的基本结构，为了简化canvas操作，我们使用konvajs库来绘制图形。页面模板部分，提供一个容器即可：<div class="conta...
https://bbs.huaweicloud.com/blogs/381614
--------------------------------------------------
【高并发】别闹了，这样理解Java的内存模型才正确（八种操作+同步规则）
最近冰河不是又出版了一本《深入理解高并发编程：核心原理与案例实战》一书吗？很多小伙伴对于Java的内存模型还是不太了解，今天，我就用最简短的篇幅结合八种操作和同步规则给大家介绍下到底什么是Java的内存模型。
https://bbs.huaweicloud.com/blogs/381564
--------------------------------------------------
我做了一个在线白板！
相信各位写文章的朋友平时肯定都有画图的需求，笔者平时用的是一个在线的手绘风格白板–excalidraw，使用体验上没的说，但是有一个问题，不能云端保存，不过好消息它是开源的，所以笔者就在想要不要基于它做一个支持云端保存的，于是三下两除二写了几个接口就完成了，虽然功能完成了，但是坏消息是excalidraw是基于React的，而且代码量很庞大，对于笔者这种常年写Vue的人来说不是很友好，另外也...
https://bbs.huaweicloud.com/blogs/381156
--------------------------------------------------
《JavaWeb篇》04.Mybatis看这一篇就够了
MyBatis 是一款优秀的==持久层框架==，用于简化 JDBC 开发
https://bbs.huaweicloud.com/blogs/380960
--------------------------------------------------
Linux进程信号的处理
本文主要介绍Linux下进程信号的处理。
https://bbs.huaweicloud.com/blogs/380562
--------------------------------------------------
Linux下驱动开发_块设备驱动开发(硬件上采用SD卡+SPI协议)
这一篇文章将采用SD卡作为存储硬件，利用SPI协议与SD卡通信，完成块设备驱动开发测试。 SD卡可以更加形象的表示块设备开发过程，明白硬件如何交互，完成数据读写。
https://bbs.huaweicloud.com/blogs/380367
--------------------------------------------------
2022年全球C++及系统软件技术大会参会报告
因为疫情的原因，C++技术大会时隔一年半之后才得以再次举办。这是我第3次参加该会议了，在前两次会议中，我发现国外专家的主题演讲大概率会有更高的质量，所以这一次我干脆全部听的国外专家演讲。主办方也很贴心，直接把所有的英文演讲全部排在了C会场。下面介绍我这次会议听的主题：《现代C++的发展与演化》——Bjarne StroustrupC++之父的演讲照例排在第一个。但实际上Bjarne每年讲的几...
https://bbs.huaweicloud.com/blogs/379107
--------------------------------------------------
面试高并发，凉了（全程高能，赶快收藏）
程序员小菜是一家互联网公司的开发人员，主要负责后端Java技术开发，平时的工作中以CRUD为主。从刚毕业来到公司，一转眼3年过去了，小菜突然觉得在这家公司工作没啥意思了，整天做CRUD的工作没啥挑战。于是，小菜童鞋优化了下自己的简历，并在网上投递了自己的简历，不一会，一个电话打过来，对方传来一个软萌妹纸的声音。
https://bbs.huaweicloud.com/blogs/378788
--------------------------------------------------
【高并发】一文彻底理解并发编程中非常重要的票据锁——StampedLock
冰河曾经说过：周末和假期假期是超越他人的最好时机，悄悄努力，然后惊艳所有人。
https://bbs.huaweicloud.com/blogs/378787
--------------------------------------------------
【高并发】一个Callable接口能有多少知识点？在裁员的大背景下，我仍然吊打了大厂面试官
并发编程一直是程序员们比较头疼的，如何编写正确的并发程序相比其他程序来说，是一件比较困难的事情，并发编程中出现的 Bug  往往也是特别诡异的。
https://bbs.huaweicloud.com/blogs/378786
--------------------------------------------------
【高并发】放大招了，冰河带你10分钟手撸Java线程池，yyds，赶快收藏吧
最近有不少小伙伴私信我说：看了我在【精通高并发系列】文章中写的深度解析线程池源码部分的文章，但是还是有些不明白线程池的实现原理。问我能不能手写一个简单的线程池，帮助读者深刻理解线程池的原理。
https://bbs.huaweicloud.com/blogs/378785
--------------------------------------------------
【高并发】学了这么久的高并发编程，连Java中的并发原子类都不知道？这也太Low了吧
之前在票圈说写一篇，后面整理完脑图后发现一个问题，一篇文章根本说不清楚啊。除了要写一些书中的精华之外，更多的是要结合冰河实际工作中接触的分布式系统的真实架构案例，写一些冰河个人的总结和体会，希望能够为大家带来一些实质性的帮助。
https://bbs.huaweicloud.com/blogs/378784
--------------------------------------------------
【高并发】多线程环境下如何保证共享变量的安全性？冰河建议你使用ThreadLocal，一文带你彻底搞懂ThreadLocal
对共享变量加锁虽然能够保证线程的安全，但是却增加了开发人员对锁的使用技能，如果锁使用不当，则会导致死锁的问题。而ThreadLocal能够做到在创建变量后，每个线程对变量访问时访问的是线程自己的本地变量。
https://bbs.huaweicloud.com/blogs/378783
--------------------------------------------------
[Python从零到壹] 五十三.图像增强及运算篇之直方图均衡化处理
欢迎大家来到“Python从零到壹”，在这里我将分享约200篇Python系列文章，带大家一起去学习和玩耍，看看Python这个有趣的世界。第二部分将讲解图像运算和图像增强，上一篇文章介绍了图像直方图相关知识点。这篇文章将进入图像增强系列，首先我们介绍图像增强基础知识和直方图均衡化处理方法。希望文章对您有所帮助，如果有不足之处，还请海涵。
https://bbs.huaweicloud.com/blogs/378242
--------------------------------------------------
分布式系统中如何实现临界资源的互斥访问
网络时代，购物、社交等之前只能在线下进行的活动，如今都可以在网络上完成。为了促进消费，电商网、网络店铺经常推出商品限定数量内的“秒杀”，“抢购”活动，类似的临界资源访问还有我们生活中常见的微信多人抢红包。这种临界资源，多人访问的情况，如何保证避免一个资源被多人（一人以上）互斥访问呢？临界资源多道程序系统中存在许多进程，它们共享各种资源，然而有很多资源一次只能供一个进程使用。一次仅允许一个进程...
https://bbs.huaweicloud.com/blogs/375522
--------------------------------------------------
【高并发】通过ThreadPoolExecutor类的源码深度解析线程池执行任务的核心流程
ThreadPoolExecutor是Java线程池中最核心的类之一，它能够保证线程池按照正常的业务逻辑执行任务，并通过原子方式更新线程池每个阶段的状态。
https://bbs.huaweicloud.com/blogs/375516
--------------------------------------------------
【华为云IoTEdge学习笔记】初识华为云IoT边缘服务
华为云IoT边缘服务（IoT Edge），在靠近物或数据源头的边缘侧，融合网络、计算、存储、应用核心能力的开放平台，就近提供计算和智能服务，满足行业在实时业务、应用智能、安全与隐私保护等方面的基本需求。
https://bbs.huaweicloud.com/blogs/375327
--------------------------------------------------
【云享·新鲜】社区周刊·Vol.78-旧貌换新颜，华为开发者官网改版升级啦！
华为开发者官网迎来全面改版升级，旧貌焕新颜；一起看看1行Python代码能干什么；差点掉进JDK1.6中String类的坑里；详细解析cann的算子编译注册工程的编译过程…
https://bbs.huaweicloud.com/blogs/374272
--------------------------------------------------
【高并发】阿里面试官：高并发大流量秒杀系统如何正确的解决库存超卖问题？（建议收藏）
理论上就是用户下单后，减去商品的库存就完事了。但是，如果你的系统流量很大，并发度非常高，比如淘宝的双十一，有一款爆款商品参加了活动，库存只有1000件，有几十万上百万用户抢购，商品售完1000件为止，一件不能多，一件也不能少。你还会觉得简单吗？搞不好就会出现“超卖”的情况，后果就会很严重了。
https://bbs.huaweicloud.com/blogs/372905
--------------------------------------------------
千万不要在生产环境使用这个版本的JDK，这不？内存又溢出了！快要裂开了！（建议收藏）
最近，一名小伙伴跟我说：他写的程序在测试环境一点问题没有，但是发到生产环境却会频繁出现内存溢出的情况，这个问题都困扰他一周多了。于是乎，周末我便开始帮他排查各种问题。
https://bbs.huaweicloud.com/blogs/372902
--------------------------------------------------
[Python从零到壹] 五十二.图像增强及运算篇之图像掩膜直方图和HS直方图
欢迎大家来到“Python从零到壹”，在这里我将分享约200篇Python系列文章，带大家一起去学习和玩耍，看看Python这个有趣的世界。第二部分将讲解图像运算和图像增强，上一篇文章介绍图像灰度直方图对比分析。这篇文章将继续讲解图像掩膜直方图和HS直方图，并分享一个通过直方图判断白天与黑夜的案例。希望文章对您有所帮助，如果有不足之处，还请海涵。
https://bbs.huaweicloud.com/blogs/372814
--------------------------------------------------
[Python从零到壹] 五十一.图像增强及运算篇之图像灰度直方图对比分析万字详解
欢迎大家来到“Python从零到壹”，在这里我将分享约200篇Python系列文章，带大家一起去学习和玩耍，看看Python这个有趣的世界。第二部分将讲解图像运算和图像增强，前面的文章详细介绍了图像灰度变换和阈值变换。本篇文章将结合直方图分别对比图像灰度变换前后的变化，方便读者更清晰地理解灰度变换和阈值变换。希望文章对您有所帮助，如果有不足之处，还请海涵。
https://bbs.huaweicloud.com/blogs/372813
--------------------------------------------------
算法很美，听我讲完这些Java经典算法包你爱上她
​ 大家好，我是小羽。对于编程来说的话，只有掌握了算法才是了解了编程的灵魂，算法对于新手来说的话，属实有点难度，但是以后想有更好的发展，得到更好的进阶的话，对算法进行系统的学习是重中之重的。对于 Java 程序员来说，这一门后端语言只是我们的外功，我们更多的是学习它的语法，框架以及一些工具的使用。而算法才是我们真正的内功，它更多的是关注如何设计系统，如何编写高性能的代码，不断培养我们的思维能...
https://bbs.huaweicloud.com/blogs/372670
--------------------------------------------------
【高并发】要想学好并发编程，这些并发容器的坑是你必须要注意的！！（建议收藏）
其实，在JDK1.5之前的线程安全的容器，大多数都是指同步容器，使用同步容器进行并发编程时，最大的问题就是性能很差。因为同步容器中的所有方法都是使用synchronized锁进行互斥，串行度太高了，无法真正的做到并行。所以，在JDK1.5之后，JDK中提供了并发性能更好的容器。JDK1.5及之后的版本中，提供的线程安全的容器，一般被称为并发容器。
https://bbs.huaweicloud.com/blogs/372306
--------------------------------------------------
这次我设计了一款TPS百万级别的分布式、高性能、可扩展的RPC框架
没错，这次冰河又要搞事情了，这次准备下手的是RPC框架项目。为什么要对RPC框架项目下手呢，因为在如今分布式、微服务乃至云原生不断发展的过程中，RPC作为底层必不可少的通信组件，被广泛应用在分布式、微服务和云原生项目中。
https://bbs.huaweicloud.com/blogs/371960
--------------------------------------------------
张小白教你使用MindStudio 5.0.RC2的Windows版本进行MMNet人像分割
MindStudio 体验官 升职记。
https://bbs.huaweicloud.com/blogs/371825
--------------------------------------------------
【开天aPaaS专家说】如何应对软件可变性？这4种常用的方法肯定要知道
软件可变性（Software Variability）是指在一定上下文中一个软件系统被有效改变（扩展、配置、调整）的能力。在许多软件系统的开发运行阶段乃至整个生命周期中，软件可变性都是其设计开发者所要面对的基本问题。针对软件可变性，开发者们根据软件实现要求和成本投入，采取软件预留配置点、动态软件产品线、运行时可变性动态绑定、多变非核心功能的快速开发等方法来应对，详情请看：
https://bbs.huaweicloud.com/blogs/371646
--------------------------------------------------
Linux-Audit工具使用简介
简单来讲audit是Linux上的审计工具，可以用来记录和监控对文件、目录、系统资源的更改；Audit无法直接增强系统的安全性，但是它可以用于发现违反系统安全政策的行为。
https://bbs.huaweicloud.com/blogs/371106
--------------------------------------------------
基于JAVA宠物管理系统的设计与实现
本系统主要是由RFID自动识别技术，通过无线射频方式对宠物的电子标签进行读取，获取宠物的基本信息和在店内的所有消费，然后将数据通过网络传输至服务器。在应用层开发一个管理系统，对宠物信息、店内消费等各种行为进行管理。同时系统需有登录注册功能，宠物信息管理，店内消费管理等功能。
https://bbs.huaweicloud.com/blogs/370500
--------------------------------------------------
基于JAVA超市自助购物系统的设计与实现
基于RFID的自动识别技术，通过无线射频方式实时获得磁卡对超市物品的电子标签进行读取，然后将数据通过网络传输至服务器，在应用层开发一个管理系统，对超市物品信息、店内消费等各种行为进行管理和显示。系统需有登录注册功能，商品的信息管理，付款等功能。
https://bbs.huaweicloud.com/blogs/370496
--------------------------------------------------
[Python从零到壹] 四十八.图像增强及运算篇之形态学开运算、闭运算和梯度运算
欢迎大家来到“Python从零到壹”，在这里我将分享约200篇Python系列文章，带大家一起去学习和玩耍，看看Python这个有趣的世界。第二部分将讲解图像运算和图像增强，上一篇文章介绍图像腐蚀处理和膨胀处理。这篇文章将继续介绍开运算、闭运算和梯度运算。希望对您有所帮助~
https://bbs.huaweicloud.com/blogs/370143
--------------------------------------------------
[Python从零到壹] 四十七.图像增强及运算篇之腐蚀和膨胀详解
欢迎大家来到“Python从零到壹”，在这里我将分享约200篇Python系列文章，带大家一起去学习和玩耍，看看Python这个有趣的世界。第二部分将讲解图像运算和图像增强，上一篇文章介绍图像阈值化处理，涉及阈值化处理、固定阈值化处理和自适应阈值化处理。这篇文章将详细讲解开始图像形态学知识，主要介绍图像腐蚀处理和膨胀处理。希望对您有所帮助~
https://bbs.huaweicloud.com/blogs/370142
--------------------------------------------------
华为云鲲鹏ARM服务器使用MCSM9搭建 我的世界(MC) 1.18.2 版服务器教程
Ucloud ARM云服务器使用MCSManager9面板搭建 Minecraft(MC) 1.18.2 版服务器教程，MCSManager9面板安装教程。本教程适用于华为云的鲲鹏ARM服务器视频教程：https://www.bilibili.com/video/BV1ZB4y1m7ms/其他版本我的世界服务器搭建教程：https://blog.zeruns.tech/tag/mc/各种Mi...
https://bbs.huaweicloud.com/blogs/368239
--------------------------------------------------
《前端跨界开发指南》重磅来袭！新书上架，献给相信“努力有用”的你~
新书上架，献给相信“努力有用”的你！精选30+个JavaScript工具库，从使用方式到设计原则，从底层原理到周边知识，带你玩转前端的花花世界
https://bbs.huaweicloud.com/blogs/368034
--------------------------------------------------
Python也许很友好，但它也容易弄得一团槽
 Python 也许很友好，但它也容易弄得一团槽直到出现混乱前，它对初学者都是友好的无论是行业领袖还是学术研究人员，都吹捧 Python 是编程新手最好的语言之一。他们没有错，但这并不意味着 Python 不会让编程新手们感到困惑。以动态类型为例，看起来令人惊讶，Python 可以自己计算出变量可能获得的值类型，而且不需要浪费一行代码来声明类型，这样更快。一开始是这样的，然后你在某一行搞砸了...
https://bbs.huaweicloud.com/blogs/368026
--------------------------------------------------
内存定位利器-ASAN使用小结
在c/c++开发过程中，经常出现内存异常使用的问题，比如踩内存，被踩的内存如果未被使用对外无影响。而一旦使用了被踩的内存，可能会出现进程core，死循环，进入异常分支等等各种千奇百怪的问题。这个时候要去定位这段内存为什么被踩，相当困难，因为已经错过了案发现场。有没有能在踩内存的第一现场就把凶手抓住，而不是在破坏已经表现出来的时候再去分析定位的方法呢？asan 就能达到这个目的
https://bbs.huaweicloud.com/blogs/368011
--------------------------------------------------
金鱼哥RHCA回忆录：CL210管理计算资源--红帽的超融合基础设施
第七章 管理计算资源--红帽的超融合基础设施
https://bbs.huaweicloud.com/blogs/367813
--------------------------------------------------
【高并发】别闹了，这样理解Java的内存模型才正确（八种操作+同步规则）
最近冰河不是又出版了一本《深入理解高并发编程：核心原理与案例实战》一书吗？很多小伙伴对于Java的内存模型还是不太了解，今天，我就用最简短的篇幅结合八种操作和同步规则给大家介绍下到底什么是Java的内存模型。
https://bbs.huaweicloud.com/blogs/367698
--------------------------------------------------
【精通函数式编程】(十一) CompletableFuture、反应式编程源码解析与实战
Future异步编程和CompletableFuture 接口都可以实现异步编程，我们通过源码深入理解其原理和设计的思想，Java9中提供了反应式编程（Flow API）我们分析其源码并提供一个响应式查询实战。
https://bbs.huaweicloud.com/blogs/367489
--------------------------------------------------
快收藏！最适合计算机大学生的Java毕业设计项目--音乐视频网站系统！
​ 前言介绍：       随着社会的快速发展，计算机的影响是全面且深入的。人们生活水平的不断提高，日常生活中人们对音乐方面的要求也在不断提高，听歌的人数更是不断增加，使得音乐网站的设计的开发成为必需而且紧迫的事情。音乐网站的设计主要是借助计算机，通过对音乐网站的设计所需的信息管理，增加用户的选择，同时也方便对广大用户信息的及时查询、修改以及对用户信息的及时了解。音乐网站 的设计对用户带来了...
https://bbs.huaweicloud.com/blogs/367398
--------------------------------------------------
【高并发】亿级流量高并发秒杀系统商品“超卖”了，只因使用的JDK同步容器中存在这两个巨大的坑！！（踩坑实录)
说实话，在实际的工作过程中，我在使用JDK中的并发容器时，确实踩过不少坑。为了让小伙伴们更好的消化这些知识，今天，首先和小伙伴们分享下使用同步容器时需要注意哪些问题，后续再为大家分享使用并发容器时需要注意哪些问题，以便大家在实际工作过程中尽量少走弯路。
https://bbs.huaweicloud.com/blogs/367055
--------------------------------------------------
【高并发】我用多线程优化了亿级流量电商业务下的海量数据校对系统，性能直接提升了200%！！（全程干货，建议收藏）
由于这个数据校对系统最初不是我开发的，我了解了下数据校对系统的业务，整体来说，数据校对系统的业务还是比较简单的。用户通过商城提交订单后，会在订单微服务中生成订单信息，保存在订单数据库中。
https://bbs.huaweicloud.com/blogs/367045
--------------------------------------------------
【CANN训练营】基于CANN 的行人检测和跟踪部署方案（Python）分享，欢迎大家体验，找Bug和提PR
目前方案是基于昇腾官方仓库案例进行的二次开发，参考了众多开源代码，因不能一一记清，未能在这里列出具体作者，特表示感谢。方案使用的是acllite库，编程语言是`Python`，欢迎大家体验，找Bug，提issue和PR。
https://bbs.huaweicloud.com/blogs/366247
--------------------------------------------------
【高并发】我用10张图总结出了这份并发编程最佳学习路线！！（建议收藏）
好了，我们开始今天的正文。首先，来看一下今天分享的并发编程最佳学习路线包含哪些内容。
https://bbs.huaweicloud.com/blogs/365968
--------------------------------------------------
奉劝那些刚参加工作的学弟学妹们：要想进大厂，这些并发编程知识是你必须要掌握的！完整学习路线！！（建议收藏）
今天给大家带来一篇完整的并发编程学习路线，这应该是全网最全的并发编程学习路线了吧，希望能够为各位小伙伴们带来实质性的帮助。
https://bbs.huaweicloud.com/blogs/365967
--------------------------------------------------
【高并发】高并发场景下一种比读写锁更快的锁，看完我彻底折服了！！（建议收藏）
今天为大家介绍一个在高并发环境下，比读写锁性能更高的锁。可能很多小伙伴都不知道StampedLock是啥，至少我身边的很多小伙伴都没使用过StampedLock锁，今天，我们就一起来聊聊这个在高并发环境下比ReadWriteLock更快的锁——StampedLock。
https://bbs.huaweicloud.com/blogs/365966
--------------------------------------------------
【高并发】SimpleDateFormat类到底为啥不是线程安全的？（附六种解决方案，建议收藏）
接下来，我们就一起看下在高并发下SimpleDateFormat类为何会出现安全问题，以及如何解决SimpleDateFormat类的安全问题。
https://bbs.huaweicloud.com/blogs/365965
--------------------------------------------------
图像识别入门必读，华为云专家10年技术沉淀，1000页+《从零到一•Python图像处理》独家免费下载
《华为云云享.书库》系列第3部电子书上线啦！
https://bbs.huaweicloud.com/blogs/365480
--------------------------------------------------
 【云驻共创】六大必看 JavaScript 仓库，让你工作效率翻倍！
古人云：工欲善其事，必先利其器。代码开发也是一样的，掌握几款常用且好用的 JavaScript 工具库可以大大提升我们日常的工作效率。本文梳理了六个前端必看的 JavaScript 工具库（Day.js、qs、js-cookie、chart.js、flv.js、axios），对它们的功能特性和入门教程进行了介绍，希望可以帮助到大家。  
https://bbs.huaweicloud.com/blogs/364733
--------------------------------------------------
DevSecOps研发安全实践——测试篇
DevSecOps软件研发安全实践系列文章主要讲述如何在软件研发各个阶段落地安全实践。
https://bbs.huaweicloud.com/blogs/364652
--------------------------------------------------
微前端(Micro Frontend ) 落地实施的一些具体例子
前文微前端概述(Micro Frontends) 以及相比单体应用，微前端能带来什么好处 简单介绍了微前端的概念，本文来看一个具体的应用例子。原文地址想象一个网站，客户可以在其中订购外卖食品。从表面上看，这是一个相当简单的概念，但如果你想做得好，还有惊人的细节：应该有一个登陆页面，客户可以在其中浏览和搜索餐馆。 餐厅应该可以通过任意数量的属性进行搜索和过滤，包括价格、美食或客户之前订购的东西...
https://bbs.huaweicloud.com/blogs/364411
--------------------------------------------------
分库分表真的适合你的系统吗？聊聊分库分表和NewSQL如何选择
曾几何时，“并发高就分库，数据大就分表”已经成了处理 MySQL 数据增长问题的圣经。面试官喜欢问，博主喜欢写，候选人也喜欢背，似乎已经形成了一个闭环。但你有没有思考过，分库分表真的适合你的系统吗？ 分表在业务刚刚发展起来的时候，流量全部达到了一个 MySQL 上，用户信息全落到了 user 表。后来，user 表的数据量越来越大了。于是，你做了一次垂直拆分，将原来的 user 表拆分成了新...
https://bbs.huaweicloud.com/blogs/364385
--------------------------------------------------
对java锁升级，你是否还停留在表面的理解？7000+字和图解带你深入理解锁升级的每个细节
对于java锁升级，很多人都停留在比较浅层的表面理解，一定程度下也许够用，但如果学习其中的细节，**我们更好地理解多线程并发时各种疑难问题的应对方式！**
https://bbs.huaweicloud.com/blogs/363553
--------------------------------------------------
系统拆解线程池核心源码的开源小册，《深入理解高并发编程：Java线程池核心技术》电子书发布！| 云享书库NO.23推荐
《深入理解高并发编程：Java线程池核心技术》电子书发布，现已开启免费下载。
https://bbs.huaweicloud.com/blogs/363324
--------------------------------------------------
 面试高并发，凉了！！（全程高能，建议收藏）
程序员小菜是一家互联网公司的开发人员，主要负责后端Java技术开发，平时的工作中以CRUD为主。从刚毕业来到公司，一转眼3年过去了，小菜突然觉得在这家公司工作没啥意思了，整天做CRUD的工作没啥挑战。于是，小菜童鞋优化了下自己的简历，并在网上投递了自己的简历，不一会，一个电话打过来，对方传来一个软萌妹纸的声音。
https://bbs.huaweicloud.com/blogs/362765
--------------------------------------------------
2.8万字的Callable和Future面试知识点总结，看完我直接面进了字节跳动，原谅我有点飘了（下）
在Java的多线程编程中，除了Thread类和Runnable接口外，不得不说的就是Callable接口Future接口了。使用继承Thread类或者实现Runnable接口的线程，无法返回最终的执行结果数据，只能等待线程执行完成。此时，如果想要获取线程执行后的返回结果，那么，Callable和Future就派上用场了。
https://bbs.huaweicloud.com/blogs/362762
--------------------------------------------------
【高并发】2.8万字的Callable和Future面试知识点总结，看完我直接面进了字节跳动，原谅我有点飘了（中）
在Java的多线程编程中，除了Thread类和Runnable接口外，不得不说的就是Callable接口Future接口了。使用继承Thread类或者实现Runnable接口的线程，无法返回最终的执行结果数据，只能等待线程执行完成。此时，如果想要获取线程执行后的返回结果，那么，Callable和Future就派上用场了。
https://bbs.huaweicloud.com/blogs/362761
--------------------------------------------------
【高并发】2.8万字的Callable和Future面试知识点总结，看完我直接面进了字节跳动，原谅我有点飘了（上）
在Java的多线程编程中，除了Thread类和Runnable接口外，不得不说的就是Callable接口Future接口了。使用继承Thread类或者实现Runnable接口的线程，无法返回最终的执行结果数据，只能等待线程执行完成。此时，如果想要获取线程执行后的返回结果，那么，Callable和Future就派上用场了。
https://bbs.huaweicloud.com/blogs/362760
--------------------------------------------------
软件快速交付真的需要以安全为代价吗？
DevSecOps 是“开发（development）、安全（security）和运营（operations）”的缩写，是通过一套包含了人文、流程、技术的框架和方法，把安全能力无缝且柔和地集成到敏捷和 DevOps 流程和工具中。
https://bbs.huaweicloud.com/blogs/362238
--------------------------------------------------
【云驻共创】无码时代，软件开发如何走向每个人？
自2020年新冠疫情爆发，全球各行各业都受到了影响，但同时也为软件行业的破局发展提供了新的机会。数字技术，数字经济在支持抗击新冠疫情，恢复生产生活等各方面发挥了重要的作用。紧急多变的数字化需求使无代码开发的热度飙升，无代码的真正价值到底在哪里？软件开发如何走向每个人？等问题是个热议话题。本文根据俞亚君的主题直播“无码时代,软件开发如何走向每个人？”内容进行了整理和探讨。
https://bbs.huaweicloud.com/blogs/360617
--------------------------------------------------
Angular依赖注入模式的应用和玩法案例
本文介绍了控制反转的依赖注入模式及其好处，介绍了Angular中依赖注入是如何查找依赖，如何配置提供商，如何用限定和过滤作用的装饰器拿到想要的实例，进一步通过N个案例分析如何结合依赖注入的知识点来解决开发编程中会遇到的问题。
https://bbs.huaweicloud.com/blogs/360420
--------------------------------------------------
【云享·伙伴】第5期：华为云DevCloud加持下的青软，让教育“智”上云端
构建多体系人才云实践环境，提供企业所需人才培养平台，构建以学习为中心的全新教育生态。
https://bbs.huaweicloud.com/blogs/359891
--------------------------------------------------
【大厂内参】第14期：@开发者，这条云端生产线，让你的软件开发更敏捷、更安全
华为云希望通过更敏捷、更安全的软件开发生产线，帮助企业带来业务上的“提质增效”。
https://bbs.huaweicloud.com/blogs/359543
--------------------------------------------------
基于华为云ECS的目标检测与识别的昇腾AI开发体验【华为云至简致远】
基于华为云弹性云服务器ECS，搭配共享镜像，快速搭建环境，进行目标检测与识别的昇腾AI开发体验，开箱即用，打破时间和空间限制，随时随地进行开发，适合个人开发和团队协作，体验流畅丝滑。
https://bbs.huaweicloud.com/blogs/358816
--------------------------------------------------
华为昇腾CANN——AscendCL特性之同步异步(C++)
本次介绍到的AscendCL接口系列旨在了解AscendCL提供的多种特性，其中每种特性都包含了若干个可调用的接口。 
https://bbs.huaweicloud.com/blogs/358353
--------------------------------------------------
【6.7直播预告】无码时代，软件开发如何走向每个人？参与直播互动集码豆、赢蓝牙音箱！
6月7日19：00，锁定华为云云市场直播间，有颜值、有实力、有段子的数睿数据无代码专家带你carry全域！
https://bbs.huaweicloud.com/blogs/358333
--------------------------------------------------
基于昇腾CANN的推理应用开发快速体验（Python)
这是关于一次 Ascend 在线实验的记录，主要内容是通过网络模型加载、推理、结果输出的部署全流程展示，从而快速熟悉并掌握 ACL（Ascend Computing Language）基本开发流程。
https://bbs.huaweicloud.com/blogs/357549
--------------------------------------------------
【高并发】原来ReadWriteLock也能开发高性能缓存，看完我也能和面试官好好聊聊了！
在实际工作中，有一种非常普遍的并发场景：那就是读多写少的场景。在这种场景下，为了优化程序的性能，我们经常使用缓存来提高应用的访问性能。因为缓存非常适合使用在读多写少的场景中。而在并发场景中，Java SDK中提供了ReadWriteLock来满足读多写少的场景。本文我们就来说说使用ReadWriteLock如何实现一个通用的缓存中心。
https://bbs.huaweicloud.com/blogs/357370
--------------------------------------------------
【高并发】聊聊线程池
1.new Thread弊端
https://bbs.huaweicloud.com/blogs/354911
--------------------------------------------------
当我深度探究了volatile的底层原理后，决定用超多的图解来一扫你对多线程问题本质的所有误区
本文将为你解答一下三大误区问题：
https://bbs.huaweicloud.com/blogs/354517
--------------------------------------------------
【云享新鲜】社区周刊·Vol.63-实时决策引擎在医保行业的实践；定制属于你的《本草纲目女孩》...
本期精彩看点：教你如何利用Python定制属于你的《本草纲目女孩》；通过引入FusionInsight RTD实时决策系统，实现医保费用的全流程管理；使用 Monaco Editor 做一个在线的网页代码编辑器。
https://bbs.huaweicloud.com/blogs/354142
--------------------------------------------------
【高并发】J.U.C组件扩展
J.U.C是Java并发编程中非常重要的工具包，今天，我们就来着重讲讲J.U.C里面的FutureTask、Fork/Join框架和BlockingQueue。
https://bbs.huaweicloud.com/blogs/353871
--------------------------------------------------
【读书会第12期】这可能是全网最大、最全的一张jvm收集器演化图和文字讲解了！
假期借着华为云读书会的活动，重读了一遍《深入理解java虚拟机》， 发现第一遍读垃圾回收器相关的进化历程时，没有细细去研究各自的区别，觉得太多了记不住。
https://bbs.huaweicloud.com/blogs/353542
--------------------------------------------------
【云驻共创】华为云AI之用Python定制我的《本草纲目女孩》
本文主要介绍了本地开发和华为云ModelArts开发两种形式，对比了两种形式优缺点，体现了华为云AI平台优势。
https://bbs.huaweicloud.com/blogs/353097
--------------------------------------------------
【读书会第12期】这是一份”又大“、”又细“、“又深”的java类加载原理图解
假期借着华为云读书会的活动，重读了一遍《深入理解java虚拟机》， 发现第一遍读“类加载”相关内容的时候，只关注了最笼统的类加载步骤，对于其中的细节部分没有深入探究，觉得那些东西肯定用不到。
https://bbs.huaweicloud.com/blogs/353081
--------------------------------------------------
上新了！《探秘·云新知》带你走进华为云DevCloud
5月12日，由华为云和InfoQ共同出品的云技术专栏《探秘·云新知》第一期正式上线。节目深度解读华为云软件开发生产线DevCloud优势能力，帮助开发者有效应对软件开发难题。基于华为公司30多年的数字化转型经验和研发实践，DevCloud将为开发者提供全生命周期的软件工具服务，帮助开发团队完成研发知识的沉淀，助力企业更好地数字化创新。
https://bbs.huaweicloud.com/blogs/352772
--------------------------------------------------
【读书会第十二期】这是一份“又大“、“又细“、“又深”的一份java-class类文件原理图解
假期重读《深入理解java虚拟机》，发现第一遍读类文件相关内容的时候，真的是囫囵吞枣，很多细节都被我跳过了，无论是符号引用的含义，还是属性表的理解，都没有弄懂，当时想着“反正也用不到，跳过吧”，却没注意到他们包含了许多java底层实现的核心原理。
https://bbs.huaweicloud.com/blogs/352758
--------------------------------------------------
解构HE2E中的Kubernetes技术应用
在《解构HE2E中的容器技术应用》一文当中，为大家分析了HE2E项目的代码仓库、编译构建、部署等各环节中对于容器技术的应用。今天，我们将从Kubernetes技术应用的角度解构华为云DevCloud HE2E DevOps实践。
https://bbs.huaweicloud.com/blogs/352564
--------------------------------------------------
【读书会第十二期】动画图解核心内存区--堆
今天阿Q为大家准备了上好的“醒酒菜”——JVM运行时数据区的核心内存区——堆。
https://bbs.huaweicloud.com/blogs/351603
--------------------------------------------------
【读书会第十二期】20张图带你了解JVM运行时数据区
我们的JVM系列已经断更好几天了，小伙伴们在后台疯狂私信阿Q，想看后续内容，今天它来了。相信大家在上篇文章中已经对类加载子系统有了清晰的认识，接下来就让我们来揭开“运行时数据区”的神秘面纱吧。
https://bbs.huaweicloud.com/blogs/351601
--------------------------------------------------
【原理】理解JavaScript中的上下文-对象字面量
在JavaScript中，“context”指的是一个对象。在一个对象中，关键字“this”指向该对象，并提供了一个指向作为该对象成员的属性和方法的接口。当函数被执行时，关键字“this”指向函数被执行的对象。通常有这些场景来说明 this 的指向：当函数在全局上下文中执行时，“this”指的是全局或“window”对象当一个函数是一个对象的方法时，“this”指的是那个对象(除非它是在另一...
https://bbs.huaweicloud.com/blogs/351146
--------------------------------------------------
团队如何限制合适的在制品（WIP）数量
”但对于团队来说，确定一个合适的在制品限制可能是件棘手的事，今天我们来一起聊聊，在启动看板的过程中核心的一步：限制在制品。从现在开始，打造你的看板，找到适合团队的在制品限额吧。
https://bbs.huaweicloud.com/blogs/350007
--------------------------------------------------
Pyinstaller+Pipenv打包Python文件，简直不要太香！
大家好，我是丁小杰相信大家都试过将Python文件进行打包，来发给其他没有安装Python环境的用户使用，但通常情况下，打包生成的exe文件都很大，而产生这种情况的原因就是，打包并不会只打包我们所使用的一些库，在我们日常使用的环境中，可能会有很多没有用的关联库被一起打包。这时，创建一个虚拟环境就是最好的选择，然后在虚拟环境中进行打包。 安装pipnevpipenv 用来管理虚拟环境，先安装一...
https://bbs.huaweicloud.com/blogs/349877
--------------------------------------------------
敏捷开发中如何从容应对需求变更？
说起最让程序员痛心疾首的事，非需求变更莫属了。一度到了谈“需求变更”色变的程度，网上更流传着各种段子进行调侃，可见需求变更是工作中最令程序员头疼的事情了。既然需求变更如此令人生厌，那可不可以不允许需求变更呢？大家都知道敏捷开发提倡拥抱变化，那是不是就可以随意更改需求了？不是的，应对需求变更敏捷开发有一套自己的办法，下面就对敏捷开发中如何处理需求变更进行解析。
https://bbs.huaweicloud.com/blogs/349712
--------------------------------------------------
[Python从零到壹] 四十六.图像增强及运算篇之图像阈值化处理
欢迎大家来到“Python从零到壹”，在这里我将分享约200篇Python系列文章，带大家一起去学习和玩耍，看看Python这个有趣的世界。第二部分将讲解图像运算和图像增强，上一篇文章介绍图像灰度非线性变换，包括对数变换、幂次变换、指数变换、分段函数变换。这篇文章将详细讲解图像阈值化处理，涉及阈值化处理、固定阈值化处理和自适应阈值化处理，这是图像边缘检测或图像增强等处理的基础。希望文章对您有所帮助
https://bbs.huaweicloud.com/blogs/349572
--------------------------------------------------
[Python从零到壹] 四十五.图像增强及运算篇之图像灰度非线性变换详解
欢迎大家来到“Python从零到壹”，在这里我将分享约200篇Python系列文章，带大家一起去学习和玩耍，看看Python这个有趣的世界。第二部分将讲解图像运算和图像增强，上一篇文章介绍图像灰度线性变换，包括灰度上移、对比度增强、对比度减弱和灰度反色变换。这篇文章将详细讲解图像灰度非线性变换。图像灰度非线性变换主要包括对数变换、幂次变换、指数变换、分段函数变换，通过非线性关系对图像进行灰度处理。
https://bbs.huaweicloud.com/blogs/349571
--------------------------------------------------
[Python从零到壹] 四十四.图像增强及运算篇之图像灰度线性变换详解
欢迎大家来到“Python从零到壹”，在这里我将分享约200篇Python系列文章，带大家一起去学习和玩耍，看看Python这个有趣的世界。第二部分将讲解图像运算和图像增强，上一篇文章是图像点运算的灰度化处理知识，包括各种灰度算法的实现，以及灰度线性变换和灰度非线性变换。这篇文章将详细讲解图像灰度线性变换，包括灰度上移、对比度增强、对比度减弱和灰度反色变换。希望文章对您有所帮助，如果有不足之处，还
https://bbs.huaweicloud.com/blogs/349569
--------------------------------------------------
[Python从零到壹] 四十三.图像增强及运算篇之图像点运算和图像灰度化处理
欢迎大家来到“Python从零到壹”，在这里我将分享约200篇Python系列文章，带大家一起去学习和玩耍，看看Python这个有趣的世界。第二部分将讲解图像运算和图像增强，第一篇文章是图像点运算的灰度化处理知识，包括各种灰度算法的实现，以及灰度线性变换和灰度非线性变换。希望文章对您有所帮助，如果有不足之处，还请海涵。
https://bbs.huaweicloud.com/blogs/349366
--------------------------------------------------
[Python从零到壹] 四十二.图像处理基础篇之图像金字塔向上取样和向下取样
欢迎大家来到“Python从零到壹”，在这里我将分享约200篇Python系列文章，带大家一起去学习和玩耍，看看Python这个有趣的世界。上一篇文章介绍图像采样处理。这篇文章将详细讲解图像金字塔，包括图像向上取样和向下取样。希望文章对您有所帮助，如果有不足之处，还请海涵。
https://bbs.huaweicloud.com/blogs/349365
--------------------------------------------------
[Python从零到壹] 四十一.图像处理基础篇之图像采样处理
欢迎大家来到“Python从零到壹”，在这里我将分享约200篇Python系列文章，带大家一起去学习和玩耍，看看Python这个有趣的世界。上一篇文章介绍图像量化处理。这篇文章将详细讲解图像采样处理，包括原理知识、代码实现和局部马赛克处理。希望文章对您有所帮助，如果有不足之处，还请海涵。
https://bbs.huaweicloud.com/blogs/349363
--------------------------------------------------
[Python从零到壹] 四十.图像处理基础篇之图像量化处理
欢迎大家来到“Python从零到壹”，在这里我将分享约200篇Python系列文章，带大家一起去学习和玩耍，看看Python这个有趣的世界。上一篇文章介绍图像几何变换，包括图像镜像、图像仿射和图像透视。这篇文章将介绍图像量化处理，即将图像像素点对应亮度的连续变化区间转换为单个特定值的过程。希望文章对您有所帮助，如果有不足之处，还请海涵。
https://bbs.huaweicloud.com/blogs/349362
--------------------------------------------------
[Python从零到壹] 三十九.图像处理基础篇之图像几何变换（镜像仿射透视）
欢迎大家来到“Python从零到壹”，在这里我将分享约200篇Python系列文章，带大家一起去学习和玩耍，看看Python这个有趣的世界。上一篇文章介绍图像几何变换，包括图像平移、图像缩放和图像旋转。这篇文章将继续讲解图像几何变换，包括图像镜像、图像仿射和图像透视。希望文章对您有所帮助，如果有不足之处，还请海涵。
https://bbs.huaweicloud.com/blogs/349355
--------------------------------------------------
[Python从零到壹] 三十八.图像处理基础篇之图像几何变换（平移缩放旋转）
 欢迎大家来到“Python从零到壹”，在这里我将分享约200篇Python系列文章，带大家一起去学习和玩耍，看看Python这个有趣的世界。上一篇文章介绍了图像融合处理和ROI区域绘制，同时补充图像属性、通道和类型转换。这篇文章将详细讲解图像几何变换，包括图像平移、图像缩放和图像旋转。希望文章对您有所帮助，如果有不足之处，还请海涵。
https://bbs.huaweicloud.com/blogs/349354
--------------------------------------------------
[Python从零到壹] 三十七.图像处理基础篇之图像融合处理和ROI区域绘制
欢迎大家来到“Python从零到壹”，在这里我将分享约200篇Python系列文章，带大家一起去学习和玩耍，看看Python这个有趣的世界。这篇文章将详细讲解图像融合处理和ROI区域绘制，同时补充图像属性、通道和类型转换。希望文章对您有所帮助，如果有不足之处，还请海涵。
https://bbs.huaweicloud.com/blogs/349353
--------------------------------------------------
PDCA循环——快速提升软件质量的必备工具
通过PDCA的动态循环模式，可以有效实现软件质量管理的精细化、准确化，实时化。帮助企业实现软件质量的可预测、可控制、可改进、可优化，为企业综合实力提升和研发能力持续改进提供强有力的支撑。
https://bbs.huaweicloud.com/blogs/349298
--------------------------------------------------
《常年写代码的程序猿转为管理后经常会犯哪些错误？》
 前言大家都知道做程序员不可能从头到尾一直都是一个人写代码研究技术，到了一定阶段 ，自身有了一些能力经验可能就会转变为组长，项目管理，哪怕没有升职转岗，公司领导可能也会让你去带一些新人。说下我的情况，我迄今为止是做了2年多java开发，6年android开发，4年项目管理（java和Android时间有重叠），在上家公司完成了转型 ，刚进公司时岗位是 Android开发工程师，后面调整为 A...
https://bbs.huaweicloud.com/blogs/349235
--------------------------------------------------
【高并发】如何安全的发布对象（含各种单例代码分析）
今天，为大家带来一篇有技术含量的文章，那就是在高并发环境下如何安全的发布对象实例。发布对象：使一个对象能够被当前范围之外的代码所使用。对象溢出：是一种错误的发布，当一个对象还没有构造完成时，就使它被其他线程所见
https://bbs.huaweicloud.com/blogs/348387
--------------------------------------------------
100 个基本 Python 面试问题第三部分(41-60)
100 个基本的 Python 面试问题第三部分(41-60)Q-1：什么是 Python，使用它有什么好处，你对 PEP 8 有什么理解？Q-2：以下 Python 代码片段的输出是什么？证明你的答案。Q-3：如果程序不需要动作但在语法上需要它，可以在 Python 中使用的语句是什么？Q-4：在 Python 中使用“~”获取主目录的过程是什么？Q-5：Python 中可用的内置类型有哪...
https://bbs.huaweicloud.com/blogs/347111
--------------------------------------------------
100 个基本 Python 面试问题第二部分(21-40)
100 个基本的 Python 面试问题第二部分(21-40)Q-1：什么是 Python，使用它有什么好处，你对 PEP 8 有什么理解？Q-2：以下 Python 代码片段的输出是什么？证明你的答案。Q-3：如果程序不需要动作但在语法上需要它，可以在 Python 中使用的语句是什么？Q-4：在 Python 中使用“~”获取主目录的过程是什么？Q-5：Python 中可用的内置类型有哪...
https://bbs.huaweicloud.com/blogs/347110
--------------------------------------------------
【高并发】SimpleDateFormat类的线程安全问题和解决方案（附6种解决方案）
你使用的SimpleDateFormat类还安全吗？为什么说SimpleDateFormat类不是线程安全的？带着问题从本文中寻求答案。
https://bbs.huaweicloud.com/blogs/345607
--------------------------------------------------
【高并发】如果让你设计一个高并发的消息中间件，你会怎么做？
很多小伙伴去大厂面试，几乎都会遇到一些开放式的题目，这些开放式的题目没有固定的答案，但是它能够实实在在的体现面试者较为真实的系统设计能力和技术功底。如果你回答的比较完美，那么，通过这种开放式题目，就能够让你从众多的面试者中脱颖而出。今天，我们就一起来聊聊，去大厂面试时，一个较为常见的开放式题目：如果让你设计一个高并发的消息中间件，你会怎么做？
https://bbs.huaweicloud.com/blogs/345414
--------------------------------------------------
【高并发】为什么局部变量是线程安全的？
相信很多小伙伴都知道局部变量是线程安全的，那你知道为什么局部变量是线程安全的吗？
https://bbs.huaweicloud.com/blogs/345109
--------------------------------------------------
SnowFlake 雪花算法详解与实现
雪花算法是其中一个用于解决分布式 id 的高效方案，也是许多互联网公司在推荐使用的。
https://bbs.huaweicloud.com/blogs/344958
--------------------------------------------------
当心，你搞的Scrum可能是小瀑布
本来想搞Scrum，结果却搞成了小瀑布，而不自知，这是造成资源等待问题的最主要原因，只有加强对敏捷理念的理解，才能让团队真正从Scrum中受益，想知道你的团队到底有多Scrum么？快来华为云DevSecOps专家服务——Scrum成熟度评估 测一测吧~
https://bbs.huaweicloud.com/blogs/344133
--------------------------------------------------
“了解高并发底层原理”，面试官：讲一下MESI（缓存一致性协议）吧
JVM不是真实存在的，只是一个抽象的概念。volatile关键字底层也是借助MESI缓存一致性协议和内存屏障得以实现有序性和可见性的。
https://bbs.huaweicloud.com/blogs/344105
--------------------------------------------------
微服务(二)之有HTTP协议，为何还需要在RPC中使用自定义的协议？
本期是关于自定义通讯协议的讲解，和HTTP协议做对比，由浅入深，带读者遨游通讯协议的整个发展过程，以及帮助读者更深入的去了解RPC中的通讯协议。
https://bbs.huaweicloud.com/blogs/344104
--------------------------------------------------
面试：精通Java；面试官：来讲一下JVM虚拟机内存模型的最底层原理，必须说详细说清楚，知其所以然。
通Java？来看看下面这些底层中的底层原理你是否知道吧。
https://bbs.huaweicloud.com/blogs/344099
--------------------------------------------------
【高并发】讲讲高并发场景下如何优化加锁方式？
很多时候，我们在并发编程中，涉及到加锁操作时，对代码块的加锁操作真的合理吗？还有没有需要优化的地方呢？
https://bbs.huaweicloud.com/blogs/338958
--------------------------------------------------
【高并发】性能优化有哪些衡量指标？需要注意什么？
最近，很多小伙伴都在说，我没做过性能优化的工作，在公司只是做些CRUD的工作，接触不到性能优化相关的工作。现在出去找工作面试的时候，面试官总是问些很刁钻的问题来为难我，很多我都不会啊！那怎么办呢？那我就专门写一些与高并发系统相关的面试容易问到的问题吧。今天，我们就来说说在高并发场景下做性能优化有哪些衡量标准，以及做优化时需要注意哪些问题。
https://bbs.huaweicloud.com/blogs/338582
--------------------------------------------------
如何使用 DevStar 10分钟开发增值税发票文字识别应用
在这里您可以不用开发代码,不需要关注代码仓创建，编译构建、测试、部署等流水线能力建设以及开发所需环境的搭建等等繁琐的开发准备工作，只需要体验通过DevStar服务的“智能OCR图像文字识别”模板一站式生成应用代码并部署到函数工作流FunctionGraph，实现识别指定图片中的文字信息并显示在页面上。
https://bbs.huaweicloud.com/blogs/338233
--------------------------------------------------
【高并发】缓存最关心的问题是什么？有哪些类型？回收策略和算法？
往往开始做一个项目时，不会过多的考虑性能问题，以快速迭代功能为主。后续随着业务的快速发展，系统运行的性能越来越慢，此时，就需要对系统进行相应的优化，而效果最显著的就是给系统加上缓存。那么，问题来了，当你为系统加上缓存时，有没有考虑过使用缓存需要注意哪些事项呢？
https://bbs.huaweicloud.com/blogs/337017
--------------------------------------------------
图像识别入门必读，华为云专家10年技术沉淀，684页《从零到一•Python图像处理》独家免费下载 | 云享·书库No.3
《华为云云享.书库》系列第3部电子书上线啦！
https://bbs.huaweicloud.com/blogs/336932
--------------------------------------------------
【高并发】Java中提供了synchronized，为什么还要提供Lock呢？
在Java中提供了synchronized关键字来保证只有一个线程能够访问同步代码块。既然已经提供了synchronized关键字，那为何在Java的SDK包中，还会提供Lock接口呢？这是不是重复造轮子，多此一举呢？今天，我们就一起来探讨下这个问题。
https://bbs.huaweicloud.com/blogs/336889
--------------------------------------------------
[Python从零到壹] 三十六.图像处理基础篇之图像算术与逻辑运算详解
迎大家来到“Python从零到壹”，在这里我将分享约200篇Python系列文章，带大家一起去学习和玩耍，看看Python这个有趣的世界。这篇文章将详细讲解图像算法运算与逻辑运算，包括图像加法、图像减法、图像与运算、图像或运算、图像非运算与图像异或运算。希望文章对您有所帮助，如果有不足之处，还请海涵。
https://bbs.huaweicloud.com/blogs/336336
--------------------------------------------------
【云享新鲜】社区周刊·Vol.52-跨越DDD从理论到工程落地的鸿沟、Redis现网避坑指南...
本期精彩看点：政企在混合云场景下如何应对IT监控和诊断的难点；为什么工程中都用红黑树这种二叉树；仅仅是用个缓存而已，难道还要为磁盘故障买单…
https://bbs.huaweicloud.com/blogs/336095
--------------------------------------------------
[Python从零到壹] 三十五.图像处理基础篇之OpenCV绘制各类几何图形
迎大家来到“Python从零到壹”，在这里我将分享约200篇Python系列文章，带大家一起去学习和玩耍，看看Python这个有趣的世界。这篇文章将详细讲解如何使用OpenCV绘制各类几何图形，包括cv2.line()、v2.circle()、cv2.rectangle()、cv2.ellipse()、cv2.polylines()、cv2.putText()函数，希望文章对您有所帮助。
https://bbs.huaweicloud.com/blogs/335392
--------------------------------------------------
[Python从零到壹] 三十四.OpenCV入门详解——显示读取修改及保存图像
迎大家来到“Python从零到壹”，在这里我将分享约200篇Python系列文章，带大家一起去学习和玩耍，看看Python这个有趣的世界。上一篇文章介绍了图像处理基础知识，这篇文章将详细讲解OpenCV入门知识，包括OpenCV常见数据类型、显示图像、读取像素、修改像素、创建图像、复制图像、保存图像等内容。希望文章对您有所帮助，如果有不足之处，还请海涵。接下来，让我们开启整个系列的学习吧！
https://bbs.huaweicloud.com/blogs/335390
--------------------------------------------------
[Python从零到壹] 三十三.图像处理基础篇之什么是图像处理和OpenCV配置
欢迎大家来到“Python从零到壹”，在这里我将分享约200篇Python系列文章，带大家一起去学习和玩耍，看看Python这个有趣的世界。这一篇文章作为图像处理系列的引子，将介绍什么是图像处理，图像处理的基础知识，Python语言的优势和OpenCV基础概述。希望文章对您有所帮助，如果有不足之处，还请海涵。接下来，让我们开启整个系列的学习吧！
https://bbs.huaweicloud.com/blogs/335383
--------------------------------------------------
日志原理与开发分析这篇完全指南就够了！适应各种规模！
 日志原理与开发分析这篇完全指南就够了！适应各种规模！为啥公司业务上不去？要么程序没有输出日志到位，缺少价值数据。要么打印日志到位了，没有高效的分析工具！为啥程序会崩溃？日志处理没到位呗，线上故障就得加班，浪费了时间还找不到问题根源！别想为啥了，跟上来学习吧，本篇解决此类问题。 什么是日志（log）想想，我们为什么要做笔记，翻看笔记？或者说，每天写日记，我们做了笔记是为了加强记忆，如果忘记了...
https://bbs.huaweicloud.com/blogs/335375
--------------------------------------------------
实践GoF的23种设计模式：SOLID原则（上）
因为发布文章篇幅限制，《实践GoF的23种设计模式：SOLID原则（下）》请移步：https://bbs.huaweicloud.com/blogs/335097
https://bbs.huaweicloud.com/blogs/335098
--------------------------------------------------
实践GoF的23的设计模式：SOLID原则（下）
因为发布文章篇幅限制，《实践GoF的23的设计模式：SOLID原则（上）》请移步：https://bbs.huaweicloud.com/blogs/335098
https://bbs.huaweicloud.com/blogs/335097
--------------------------------------------------
16行Python代码批量下载音频素材保存本地，非常详细！
作为当代新青年，应该多少会点短视频制作吧？哈哈，那当代自媒体创作者好了~制作视频的时候，多少需要一些搞怪的声音？或者奇怪的声音？音乐等等~一个个下载多慢，我们今天就用python实现批量下载~环境/模块/目标1、目标2、开发环境兄弟们，刚学Python的话，不要安装一些其它的软件，就装这两个就可以了~Python      环境Pycharm     编辑器3、模块本次使用的模块主要是这两个...
https://bbs.huaweicloud.com/blogs/334999
--------------------------------------------------
Python Opencv实战之图像阈值和模糊处理，万字实战，收藏起来吧~
Python Opencv实战之图像阈值和模糊处理，万字实战，收藏起来吧~
https://bbs.huaweicloud.com/blogs/334907
--------------------------------------------------
一文带你图解Java内存模型
我们今天要特别重点讲的，也就是我们本文的目的来理解 J V M 与我们的内存两者之间是如何协调工作的，它的名字就是Java内存模型(JMM)。一 打牢基础 原子性是一种按原子方式的操作，那你有可能问了“原子方式”是啥？就是不可中断的意思。你也可以理解不能再分。要么不执行，要么用原子的方式来执行，在这个过程中是不会被其他线程中断。有什么栗子吗？眼界为实 ​ class Data{     At...
https://bbs.huaweicloud.com/blogs/333296
--------------------------------------------------
从一个案例彻底理解volatile关键字
 前几天奈飞网站我看到这个片段给我整懵了，虽然英语不是拔尖的我，但是这.....不至于不至于 please let us know now, 很明显就是“请马上告诉我们”，其实《鱿鱼游戏》剧中英语翻译有些并不总是与角色的对话相匹配，不必在意的。扯远了哈，写 volatile 的文章非常多，本人也看过许多相关文章，但是始终感觉有哪里不对劲，但是又说不上来为什么，可能是太过分追求实现原理，老想问...
https://bbs.huaweicloud.com/blogs/333289
--------------------------------------------------
【高并发】Redis如何助力高并发秒杀系统，看完这篇我彻底懂了！！
在电商领域，存在着典型的秒杀业务场景，那何谓秒杀场景呢。简单的来说就是一件商品的购买人数远远大于这件商品的库存，而且这件商品在很短的时间内就会被抢购一空。比如每年的618、双11大促，小米新品促销等业务场景，就是典型的秒杀业务场景。秒杀业务最大的特点就是瞬时并发流量高，在电商系统中，库存数量往往会远远小于并发流量，比如：天猫的秒杀活动，可能库存只有几百、几千件，而瞬间涌入的抢购并发流量可能会达
https://bbs.huaweicloud.com/blogs/333048
--------------------------------------------------
【云享新鲜】社区周刊·Vol.50-log4j潜伏已久，使用污点分析检查问题的发现
本期精彩看点：从静态分析的角度谈log4j问题的发现；带你解密高斯Redis如何超越开源Redis的ACID"真"事务；教你用华为云ModelArts，实现照片云上动漫化
https://bbs.huaweicloud.com/blogs/333016
--------------------------------------------------
【高并发】亿级流量场景下如何实现分布式限流？看完我彻底懂了！！
在互联网应用中，高并发系统会面临一个重大的挑战，那就是大量流高并发访问，比如：天猫的双十一、京东618、秒杀、抢购促销等，这些都是典型的大流量高并发场景。分布式限流的关键就是需要将限流服务做成全局的，统一的。可以采用Redis+Lua技术实现，通过这种技术可以实现高并发和高性能的限流。
https://bbs.huaweicloud.com/blogs/331840
--------------------------------------------------
由SoC到SOPC、SoC FPGA ，异同优缺点的介绍及常见应用场景
介绍SoC、SOPC、SoC FPGA ，异同优缺点及常见应用场景
https://bbs.huaweicloud.com/blogs/331110
--------------------------------------------------
【高并发】亿级流量场景下如何为HTTP接口限流？看完我懂了！！
在互联网应用中，高并发系统会面临一个重大的挑战，那就是大量流高并发访问，比如：天猫的双十一、京东618、秒杀、抢购促销等，这些都是典型的大流量高并发场景。
https://bbs.huaweicloud.com/blogs/331055
--------------------------------------------------
Scrapy Spider中间件，你学会了吗？本篇博客有一案例
本篇博客补充一下 scrapy 中的 SpiderMiddlerware 相关用法。 scrapy 架构知识补充在 scrapy 中所有的中间件都被当做类处理（管理这些中间件的类是 MiddlerwareManager），其大概可以分为四种。DownloaderMiddlerware：下载中间件，其中包括方法 process_request()，process_response()，proc...
https://bbs.huaweicloud.com/blogs/330975
--------------------------------------------------
还没有表白神器？情人节来喽，快为心爱的她送上一份专属的礼物吧~
还没有表白神器？情人节来喽，快为心爱的她送上一份专属的礼物吧~
https://bbs.huaweicloud.com/blogs/330852
--------------------------------------------------
基于ModelArts和本地WSL2-GPU复现lenet5模型训练丨【华为云AI贺新年】
 基于LeNet5的手写数字识别 实验介绍LeNet5 + MNIST被誉为深度学习领域的“Hello world”。本实验主要介绍使用MindSpore在MNIST手写数字数据集上开发和训练一个LeNet5模型，并验证模型精度。 实验目的了解如何使用MindSpore进行简单卷积神经网络的开发。了解如何使用MindSpore进行简单图片分类任务的训练。了解如何使用MindSpore进行简单...
https://bbs.huaweicloud.com/blogs/330593
--------------------------------------------------
linux 鲲鹏服务器入门指令
linux 入门指令
https://bbs.huaweicloud.com/blogs/330391
--------------------------------------------------
【i.MX6ULL】驱动开发12——电容触摸驱动实践(上)
上篇文章介绍了LCD屏幕的使用，这个屏幕还有触摸功能，本篇就来介绍LCD的触摸功能的使用。
https://bbs.huaweicloud.com/blogs/330181
--------------------------------------------------
【高并发】如何实现亿级流量下的分布式限流？这些算法你必须掌握！！
在互联网应用中，高并发系统会面临一个重大的挑战，那就是大量流高并发访问，比如：天猫的双十一、京东618、秒杀、抢购促销等，这些都是典型的大流量高并发场景。
https://bbs.huaweicloud.com/blogs/329586
--------------------------------------------------
CWE视图层级关系的解析 之 CWE节点关系的查询
我们将CWE存储在xml文件中的信息转换到SQLite数据库中。通过SQL语言的公用表表达式（CTE）实现对CWE树结构进行递归查找，从而快速得到某个CWE在视图中所归属的分类信息（父节点）或所包含的弱点信息（子节点）；同时利用CWE数据库，可以帮助我们分析CWE中包含的各种安全规范之间的关系，快速汇总CWE中保存的各种弱点的消减措施，从而更好的完成软件安全的整体防御。
https://bbs.huaweicloud.com/blogs/329391
--------------------------------------------------
ModelArts(一)——从快速入门到远程开发丨【华为云AI贺新年】
关于ModelArts，你可能没有听说过很多。但是，你一定知道，云计算在现在日新月异的发展中有不可动摇的地位。你也一定知道notebook这款python应用在python编程中的重大作用，你也听说过人工智能中图片可以轻易的被计算机识别，效率大大高过人类；你也了解到Python可以进行智能预测，各项回归算法可以预测经济、新冠等的未来发展趋势。ModelArts就能够把云计算和我们熟知的jupyte
https://bbs.huaweicloud.com/blogs/329169
--------------------------------------------------
Linux小项目-倒车影像功能设计
倒车影像已经是现在汽车的标配功能了，基本很多车出厂都是360全景影像，倒车影像又称泊车辅助系统，这篇文章就采用Linux开发板完成一个倒车影像的功能。
https://bbs.huaweicloud.com/blogs/329047
--------------------------------------------------
【高并发】关于线程池，蚂蚁金服面试官问了我这些内容！！
最近，一名读者去蚂蚁金服面试，面试官问了他关于乐观锁和悲观锁的问题，幸亏他看了我的【高并发专题】文章，结果是替这名读者高兴！现就部分面试题目总结成文，供小伙伴们参考。
https://bbs.huaweicloud.com/blogs/327704
--------------------------------------------------
